  .content{
    margin: 0 auto;
    width: 1200px;
    height: 1800px;
    background-color: #fff;
  }
  .head, .middle, .foot{
    position: relative;
    overflow: hidden;
  }
  /*.module:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);   
  }*/
  .promptBox{
    display: none;
    position: absolute;
    top: -20px;
    left: 0;
    height: 20px;
    line-height: 20px;
    padding:0 10px;
    background-color: rgba(245,93,84,0.9);
    color: #fff;
    cursor: pointer;
    font-size: 12px;
  }
  .navaBox{
    float: left;
    max-width: 920px;
    overflow: hidden;
    height: 50px;
  }
  .navaBox:hover{
    height: auto;
  }
/* module */
  .module{
    position: absolute;
    /*background-color: #fff;*/
    z-index: 49;
    box-sizing: border-box;
  }
  #app .module{
    overflow: visible;
  }
  .rectangle{    
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
  .rectangle a,.radius a{
    display: block;
    width: 100%;
    height: 100%;
  }
  .radius {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
  .text{
    width: 200px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    text-align: left;
    word-break:break-all;
    word-wrap:break-word;
  }
  .text a{
    font-size: inherit;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    color: inherit;
  }
  .editor{
    box-sizing: border-box;
    padding: 8px;
    width: 400px;
    height: 200px;
    word-break:break-all;
    word-wrap:break-word;
    border:1px solid #ccc;
  }
  .editor * {
    font-size: inherit;
    line-height: inherit;
    color: inherit;

  }
  .editor a:hover {
    text-decoration:none;
  }
  .editor p {
    margin:5px 0;
  }
  .pageHeader{
    width: 100%;
    height: 140px;
  }
  .pageHeader .imgbox{
    width: 100%;
    height: 100%;    
    overflow: hidden;
  }
  .pageHeader img{
    display:block;
    margin-left: 50%;
    transform:translateX(-50%); 
    -ms-transform:translateX(-50%);  
    -moz-transform:translateX(-50%); 
    -webkit-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    min-width: 100%;
  }
  .navigation {
    width: 100%;
    height:auto!important; 
  }
  .navigation a{
    line-height: 50px;
    padding: 0 15px;
    font-size: 16px;
    color: #808080;
    float: left;
    display: inline;
    cursor: pointer;
  }
  .navigation a:hover{
    color: #338bff;
  }
  .login_box{
    float: right;
    width: 126px;
    padding-right: 5px;
  }
  .search_box{
    float: right;
    width: 140px;
    margin-top: 11px;    
    border: 1px solid #dcdcdc;
    background-color: #fff;
    border-radius: 2px;
    margin-right: 5px;
  }
  .inp_search{
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 0 none;
    padding: 0 6px;
    font-size: 12px;
    color: #333;
    float: left;
    display: inline;
    border-radius: 2px 0 0 2px;
    font-family: 微软雅黑;
    vertical-align: middle;
  }
  .btn-search{
    background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/plate-newsolico.jpg) no-repeat left center;
    background-position: center;
    border: medium none;
    cursor: pointer;
    height: 30px;
    width: 24px;
    float: left;
    vertical-align: middle;
  }
  .WeChat {
    width: 305px;
    height: 330px;
  }
  .mod-title{
    box-sizing: border-box;
    width: 100%;
    padding: 16px 0 0 14px;
    height: 40px;
    line-height: 24px;
    font-size: 20px;
  }
  .QRcode{
    width: 212px;
    height: 212px;
    background: #f7f7f7;
    border-radius: 4px;
    padding: 10px;
    margin: 15px auto 25px;
  }
  .QRcode img{
    display: block;
    width: 212px;
    height: 212px;
  }
  .schoolProfile{
    width: 900px;
    height: 332px;
    font-size: 15px;
    color: #808080;
    line-height: 24px;
  }
  .profile{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding:50px 10px 20px 12px;
    overflow: hidden;
    box-sizing: border-box;
    font-size: inherit;
    word-wrap:break-word;
  }
  #badge{
    float: left;
    width:36%;
    border-radius: 50%;
    margin: 10px 10px 0 10px;
    max-width: 220px;
    min-width: 80px;
  }
  .hotLabel{
    width: 305px;
    height: 330px;
    font-size: 16px;
  }
  .news{
    width: 1200px;
    height: 330px;
    font-size: 14px;
  }
  .hotLabelList, .newsList {
    position: absolute;
    overflow: hidden;
    top:0;
    left: 0;    
    padding:50px 10px 10px 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .hl_li {
    display: inline-block;
    margin: 5px;
    padding: 8px 12px;
    background-color: #ebf3ff;
    color: #157aff;
  }
 /* 新闻资讯*/
  .newsList {
		/*padding: 50px 20px 10px 20px;*/
	}
	.news_li:nth-child(odd){
		padding-left: 10px;
		padding-right: 10px;
		
	}
	.news_li:nth-child(even){
		padding-right: 10px;
		padding-left: 10px;
	}
	.news_li {
		/*padding: 0 10px;*/
		height: 36px;
		line-height: 36px;
		box-sizing: border-box;
		min-width: 330px;
		width: 50%;
		height: 83px;
		float: left;
		padding-top: 15px;
		display:-moz-box; /* Firefox */
		display:-webkit-box; /* Safari and Chrome */
		display:box;
		/*background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/newsico.png) no-repeat left center;
		text-indent: 5px;
		border-bottom: 1px dashed #ebebeb;*/
	}
	.news_li .news_li_left{
		width: 115px;
		height: 68px;
		margin-right: 10px;
		/*-moz-box-flex:1.0; 
		-webkit-box-flex:1.0; 
		box-flex:1.0;*/
	}
	.news_li .news_li_left img{
		width: 100%;
		height: 100%;
	}
	.news_li .news_li_right{
    -moz-box-flex:2.0; /* Firefox */
		-webkit-box-flex:2.0; /* Safari and Chrome */
		box-flex:2.0;
	}
	.news_li .news_li_right h3{
		display: block;
	    width: 100%;
	    font-size: 16px;
	    color: #333f5f;
	    height: 20px;
	    font-weight: 500;
	    line-height: 20px;
	}
	.news_li .news_li_right h3 a{
		color: #333f5f;
	}
	.news_li .news_li_right h3 span.news_title{
		text-align: left;
		display: block;
		min-width: 100px;
		width: 60%;
		font-size: 16px;
		float: left;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.news_li .news_li_right h3 span.times{
		text-align: right;
		display: block;
		min-width: 74px;
		width: 20%;
		float: right;
		font-size: 14px;
	}
	.news_li .news_li_right .news_cont{
		display: block;
		width: 100%;
		margin-top: 5px;
		line-height: 18px;
		font-size: 13px;
		color: #999999;
		word-break: break-all;
		height: 36px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/
	}
  .newsList{
    padding:50px 20px 10px;
  }
  .course{
    width: 260px;
    height: 220px;
  }
  .course .imgbox {   
    padding: 10px;
    height: 140px;
    min-height: 144px;    
  }
  .course .listBox{    
     position: relative;
     width: 100%;
     height: 100%;
     overflow: hidden;
  }
  .course .animateBox{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    display: none;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    text-decoration:none;
    text-indent: 10px;
  }
  .course .imgbox img{
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    -moz-transition: transform 0.8s; 
    -webkit-transition: transform 0.8s; 
    -o-transition: transform 0.8s; 
  }
  .course .imgbox:hover img{
    transform: scale(1.2);
    -ms-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -webkit-transform:scale(1.2); 
    -o-transform:scale(1.2);
  }
  .course .imgbox:hover .animateBox{
    display: block;
    z-index: 2;
    cursor: pointer;
  }
  .course .imgbox .openState{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 66px;
    height: 66px;
    background-repeat: no-repeat;
    background-position: center;    
    cursor: pointer;
    z-index: 3;
  }  
  .course .imgbox .openState_canpay1{
    background-image: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/canpay1.png);
  }
  .course .imgbox .openState_djbmbg1{
    background-image: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/djbmbg1.png);
  }
  .course .imgbox .openState_djkt{
    background-image: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/djkt.png);
  }
  .course .imgbox .openState_free{
    background-image: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/free.png);
  }  
  .course .imgbox .openState_jrxx{
    background-image: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/jrxx.png);
  }
  .course .courseTit{
    padding: 0 10px;
    height: 16px;
    line-height: 16px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
  }
  .course .speak, .course .number, .course .popularity{
    float: left;
    margin-top: 12px;
    padding-left:10px;
    width: 120px;
    font-size: 13px;
    line-height: 14px;
    height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999999;
  }
  .course .number{
    float: right;
    padding-left: 0;
    width: 60px;
    text-indent: 20px;
    background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/rqsl1.png) no-repeat left center;
  }
  .course .popularity{
    float: right;
    padding-left: 0;
    width: 60px;
    text-indent: 20px;
    background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/rqsl1.png) no-repeat -72px center
  }
  /* todo */
/* 新闻资讯*/
  .newsList {
    /*padding: 50px 20px 10px 20px;*/
  }
  .news_li:nth-child(odd){
    padding-left: 10px;
    padding-right: 10px;
    
  }
  .news_li:nth-child(even){
    padding-right: 10px;
    padding-left: 10px;
  }
  .news_li {
    /*padding: 0 10px;*/
    height: 36px;
    line-height: 36px;
    box-sizing: border-box;
    min-width: 330px;
    width: 50%;
    height: 83px;
    float: left;
    padding-top: 15px;
    display:-moz-box; /* Firefox */
    display:-webkit-box; /* Safari and Chrome */
    display:box;
    /*background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/newsico.png) no-repeat left center;
    text-indent: 5px;
    border-bottom: 1px dashed #ebebeb;*/
  }
  .news_li .news_li_left{
    width: 115px;
    height: 68px;
    margin-right: 10px;
    /*-moz-box-flex:1.0; 
    -webkit-box-flex:1.0; 
    box-flex:1.0;*/
  }
  .news_li .news_li_left img{
    width: 100%;
    height: 100%;
  }
  .news_li .news_li_right{
    -moz-box-flex:2.0; /* Firefox */
    -webkit-box-flex:2.0; /* Safari and Chrome */
    box-flex:2.0;
  }
  .news_li .news_li_right h3{
    display: block;
      width: 100%;
      font-size: 16px;
      color: #333f5f;
      height: 20px;
      font-weight: 500;
      line-height: 20px;
  }
  .news_li .news_li_right h3 span.news_title{
    text-align: left;
    display: block;
    min-width: 100px;
    width: 60%;
    font-size: 16px;
    float: left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .news_li .news_li_right h3 span.times{
    text-align: right;
    display: block;
    min-width: 74px;
    width: 20%;
    float: right;
    font-size: 14px;
  }
  .news_li .news_li_right .news_cont{
    display: block;
    width: 100%;
    margin-top: 5px;
    line-height: 18px;
    font-size: 13px;
    color: #999999;
    word-break: break-all;
    height: 36px;
    overflow: hidden;
  }
/*-------------audition---------------*/
  .audition {
    width: 190px;
    height: 120px;
  }
  .audition a{
    display: block;
    width: 100%;
    height: 100%;
  }
  .audition img {
    width: 100%;
    height: 100%;
  }
  .audiTit{
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    overflow: hidden;
  }
  .audition:hover .audiTit {
    display: block;
  }
/*-------------enlist-----------------*/
  .enlist, .dynamics{
    width: 305px;
    height: 330px;
    font-size: 14px;
  }
  .enlistList, .dynamicsList{
    position: absolute;
    top:0;
    left: 0;    
    padding:50px 10px 10px 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  } 
  .enlist_li, .dynamics_li{
    position: relative;
    height: 80px;
    border-bottom: 1px solid #eee;
  }
  .enlist_li img, .dynamics_li img{
    position: absolute;
    top: 15px;
    left: 10px;
    border-radius: 50%;
    overflow: hidden;
  }
  .enlist_li:last-child, .dynamics_li:last-child{
    border:0;
  } 
  .enlist_li p, .dynamics_li p{
    position: absolute;
    top: 15px;
    left: 72px;
    color: #333;
  }
/*-------------enlisttodo-----------------*/
  .openservice{
    position: absolute;
    top:40px;
    left: 72px;
  }
  .openservice a{
    padding: 0 10px;
    color: #338bff;
  }
/*-------------carousel-----------------*/
  .carousel{
    width: 1200px;
    height: 320px;
    background: #fff;
  }
  .screenBox{
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    -ms-transform:translateX(-50%);  
    -moz-transform:translateX(-50%); 
    -webkit-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .screenBox .img_ul{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .screenBox .img_li {
    position: relative;
    float: left;
    width: 1200px;
    height: 100%;
  }
  .screenBox2 .img_li{
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
  }
  .screenBox img{
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    -ms-transform:translateX(-50%);   /* IE 9 */
    -moz-transform:translateX(-50%);  /* Firefox */
    -webkit-transform:translateX(-50%); /* Safari 和 Chrome */
    -o-transform:translateX(-50%);
    height: 100%;
    width: 100%;
  }
  .barbox{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform:translateX(-50%);   
    -moz-transform:translateX(-50%); 
    -webkit-transform:translateX(-50%); 
    -o-transform:translateX(-50%);
    height: 12px;
  }
  .barbox li {
    float: left;
    margin: 0 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:#6297c5; 
    cursor: pointer;
  }
  .barbox li.on {
    background-color:#9E9E9E;
  }
  .transition {
     transition: all 400ms;
    -moz-transition: all 400ms; 
    -webkit-transition: all 400ms; 
    -o-transition: all 400ms;
  }
/*-------------picture-----------------*/
  .picture {
    width: 243px;
    height: 144px;  
  }
  .picBox{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
/*  .picture img{ 禁止了图片拉伸
    width: 100%;
    height: 100%;
  }*/
/*-------------button-----------------*/
  .button{
    width: 80px;
    height: 30px;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
  }
  .button a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: inherit;
    line-height: inherit;
    overflow: hidden;
  }
/*-------------line-----------------*/
  .hline{
    width: 200px;  
    max-height: 0px;
    height: 0!important;   
    border: 0;
    border-top-width: 1px;
    border-left-width: 0px!important;
    border-right-width: 0px!important;
    border-bottom-width: 0px!important;
    border-style: solid;
    border-color: #333;    
  }
  .hline .resizeBox{
    padding: 5px 0;
    margin-top: -6px;
    box-sizing: content-box;
  }
  .hline .resize{
    display: none;
  }
  .hline .resize.e,.hline .resize.w{
    display: block;
  }
  .sline{
    max-width: 0px;
    width: 0px!important;
    height: 200px;
    border: 0;
    border-top-width: 0px!important;
    border-left-width: 1px;
    border-right-width: 0px!important;
    border-bottom-width: 0px!important;   
    border-style: solid;
    border-color: #333;     
  }  
  .sline .resize{
    display: none;
  }
  .sline .resize.n,.sline .resize.s{
    display: block;
  }
  .sline .resizeBox{
    padding: 0 5px;
    margin-left: -6px;
    box-sizing: content-box;
  }
  .sline .supendTools,.hline .supendTools{
    display: none!important;
  }
/*-----------课程分类---------------*/
	.addcoursetype{
		width:200px;
    height: 50px;
    z-index: 98;
	}
	.courseclassification{
		width:100%;
		height:100%;
		position:relative;
	}
	.courseclassification .nav {
		width: 100%;
		height: 100%;
		float: left;
		position:absolute;
		top:0;
		left:0;
	}
	
	.courseclassification #coursenav_ul li {
		list-style: none;
		float: left;
	}
	
	.courseclassification #coursenav_ul a {
		text-decoration: none;
	}
	
	.courseclassification #coursenav_ul a:hover {
		text-decoration: underline;
	}
	
	.courseclassification .first_li {
		color: #FFFFFF;
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		width: 100%;
		position: relative;
		/*padding-left: 40px;*/
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/money01.png) no-repeat 12px center #338bff;
	}
	.courseclassification .first_li p.allcourse{
		text-indent: 40px;
	}
	.courseclassification .first_li:hover .second_mune_ul{
		display: block;
	}
	.courseclassification .second_mune_ul {
		position: absolute;
		left: 0px;
		top: 50px;
		display: none;
		width: 100%;
	}
	#app .courseclassification .second_mune_ul{
		display: none;
	}
	.courseclassification .second_mune_ul li {
		list-style: none;
		width: 100%;
		height: 65px;
		background-image: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/rigico01.png);
		background-repeat: no-repeat;
		background-position: right 10px center;
		background-color: #2e7de5;
		border-top: 1px solid #70ffff;
		position: relative;
		padding-right: 20px;
		box-sizing:border-box;
    -moz-box-sizing:border-box;
	}
	
	.courseclassification .second_mune_ul li {
		border-top: 1px solid rgba(112, 255, 255, 0.20);
		background-color: rgba(46, 125, 229, 0.95);
	}
	
	.courseclassification .second_mune_ul li:hover {
		background-image: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/rigico01.png);
		background-repeat: no-repeat;
		background-position: right 10px center;
		background-color: #2970cc;
	}
	
	.courseclassification .second_mune_ul li:hover {
		background-color: rgba(41, 112, 204, 0.95);
	}
	
	.courseclassification .second_mune_ul li:hover .first_li_three_mune,
	.courseclassification .second_mune_ul li:hover .second_li_three_mune,
	.courseclassification .second_mune_ul li:hover .third_li_three_mune,
	.courseclassification .second_mune_ul li:hover .fourth_li_three_mune,
	.courseclassification .second_mune_ul li:hover .fifth_li_three_mune,
	.courseclassification .second_mune_ul li:hover .sixth_li_three_mune {
		display: block;
	}
	
	.courseclassification .first_li_three_mune a:hover {
		color: #338bff;
	}
	
	.courseclassification .second_mune_ul li.morey:hover {
		background-image: none;
	}
	
	.courseclassification .first_li_three_mune {
		width: 410px;
		height: auto;
		background-color: #fff;
		border: 2px solid #3376cd;
		position: absolute;
		top: 0;
		right: -434px;
		display: none;
		padding: 15px 0 15px 20px;
		z-index: 1000;
	}
	
	.courseclassification .first_li_three_mune {
		background-color: rgba(255, 255, 255, 0.95);
	}
	
	.courseclassification .second_li_three_mune {
		width: 410px;
		height: auto;
		background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
		border: 2px solid #3376cd;
		position: absolute;
		left: 200px;
		display: none;
		padding: 15px 0 15px 20px;
		top: 0px;
		z-index: 1000;
	}
	
	.courseclassification .third_li_three_mune {
		width: 410px;
		height: auto;
		background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
		border: 2px solid #3376cd;
		position: absolute;
		left: 200px;
		display: none;
		padding: 15px 0 15px 20px;
		top: 0px;
		z-index: 1000;
	}
	
	.courseclassification .fourth_li_three_mune {
		width: 410px;
		height: auto;
		background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
		border: 2px solid #3376cd;
		position: absolute;
		left: 200px;
		display: none;
		padding: 15px 0 15px 20px;
		top: 0px;
	}
	
	.courseclassification .fifth_li_three_mune {
		width: 410px;
		height: auto;
		background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
		border: 2px solid #3376cd;
		position: absolute;
		left: 200px;
		display: none;
		padding: 15px 0 15px 20px;
		top: 0px;
	}
	
	.courseclassification .sixth_li_three_mune {
		width: 410px;
		height: auto;
		background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
		border: 2px solid #3376cd;
		position: absolute;
		left: 200px;
		display: none;
		padding: 15px 0 15px 20px;
		top: 0px;
	}
	
	.courseclassification li.morey {
		height: 39px!important;
		line-height: 39px!important;
		text-align: center;
		background: rgba(46, 125, 229, 0.95) none;
	}
	
	.courseclassification .fosnte {
		font-size: 14px;
		color: #99ceff;
	}
	
	.courseclassification .nav-first {
		display: inline-block;
		font-size: 15px;
		height: 24px;
		line-height: 24px;
		padding: 5px 0px 0 0px;
		text-indent: 10px;
		width: 100%;
		vertical-align: middle;
		float: left;
	}
	
	.courseclassification #coursenav_ul .nav-first a.first-link {
    display: block;
		color: #fff;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
	}
	
	.courseclassification .wrap-nav-hot {
		height: 14px;
		overflow: hidden;
		padding: 3px 0 5px 12px;
	}
	
	.courseclassification a.link-nav-hot {
		color: #97d2f7;
		display: inline-block;
		margin-right: 8px;
		vertical-align: middle;
		font-size: 14px;
		line-height: normal;
		float: left;
		height: 17px;
		line-height: 17px;
		margin-left: 10px;
	}
	
	.courseclassification .fosnte a {
		color: #97d2f7 !important;
	}
	
	.courseclassification .nav-second {
		border-left: solid 3px #338bff;
		width: 397px;
		padding-left: 10px;
		height: 16px;
		line-height: 16px;
	}
	
	.courseclassification a.second-link {
		color: #338bff;
		font-size: 15px;
		float: left;
	}
	
	.courseclassification #coursenav_ul a.second-link:hover {
		text-decoration: none;
	}
	
	.courseclassification a.nav-third_line {
		font-size: 14px;
		color: #666;
		float: left;
		margin-right: 20px;
		line-height: normal;
		margin-top: 10px;
	}
	
	.courseclassification #coursenav_ul a.nav-third_line:hover {
		text-decoration: none;
	}
	
	/*分类样式1*/
	.courseclassification ul.theme_1 li.first_li{background-color:#9b28ae}
	.courseclassification ul.theme_1 .second_mune_ul li{
	    background-color:#822192;
	    border-top: 1px solid #ee89ff;
	}
	.courseclassification ul.theme_1 .second_mune_ul li{
	    background-color:rgba(130,33,146,0.95);
	    border-top: 1px solid rgba(238,137,255,0.2);;
	}
	.courseclassification .theme_5 li.morey{
		background-color:rgba(130,33,146,0.95);
	   border-top: 1px solid rgba(238,137,255,0.2);;
	}
	.courseclassification ul.theme_1 .second_mune_ul li:hover {
	    background-color:#711b7f;
	}
	.courseclassification ul.theme_1 .second_mune_ul li:hover {
	    background-color:rgba(113,27,127, 0.95);
	}
	.courseclassification ul.theme_1 .second_mune_ul li.empty:hover{
	    background-color:#822192;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_1 .second_mune_ul li.empty:hover{
	    background-color:rgba(130,33,146, 0.95);
	    border-top:0 none;
	    background-image:none;
	}
	
	.courseclassification ul.theme_1 .second_mune_ul a{color:#ee89ff;}
	.courseclassification ul.theme_1 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_1 .nav-second{border-left:solid 3px #9b28ae;}
	.courseclassification ul.theme_1 .first_li_three_mune{border: 2px solid #9b28ae;}
	.courseclassification ul.theme_1 .second_mune_ul a.second-link{color:#9b28ae}
	.courseclassification ul.theme_1 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_1 .second_mune_ul div.fosnte a{color:#ee89ff !important;}
	.courseclassification ul.theme_1 .second_mune_ul div.fosnte a:hover{color:#ee89ff !important;}
	/*分类样式2*/
	.courseclassification ul.theme_2 li.first_li{background-color:#663db5}
	.courseclassification ul.theme_2 .second_mune_ul li{
	    background-color:#55309d;
	    border-top: 1px solid #b38cff;
	}
	.courseclassification ul.theme_2 .second_mune_ul li{
	    background-color:rgba(85,48,157,0.95);
	    border-top: 1px solid rgba(179,140,255,0.2);;
	}
	.courseclassification .theme_5 li.morey{
		 background-color:rgba(85,48,157,0.95);
	    border-top: 1px solid rgba(179,140,255,0.2);;
	}
	.courseclassification ul.theme_2 .second_mune_ul li:hover {
	    background-color:#2e3b83;
	}
	.courseclassification ul.theme_2 .second_mune_ul li:hover {
	    background-color:rgba(46,59,131, 0.95);
	}
	.courseclassification ul.theme_2 .second_mune_ul li.empty:hover{
	    background-color:#55309d;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_2 .second_mune_ul li.empty:hover{
	    background-color:rgba(85,48,157, 0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_2 .second_mune_ul a{color:#b38cff;}
	.courseclassification ul.theme_2 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_2 .nav-second{border-left:solid 3px #663db5;}
	.courseclassification ul.theme_2 .first_li_three_mune{border: 2px solid #663db5;}
	.courseclassification ul.theme_2 .second_mune_ul a.second-link{color:#663db5}
	.courseclassification ul.theme_2 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_2 .second_mune_ul div.fosnte a{color:#b38cff !important;}
	.courseclassification ul.theme_2 .second_mune_ul div.fosnte a:hover{color:#b38cff !important;}
	/*分类样式3*/
	.courseclassification ul.theme_3 li.first_li{background-color:#4052b4}
	.courseclassification ul.theme_3 .second_mune_ul li{
	    background-color:#414fa0;
	    border-top: 1px solid #8598ff;
	}
	.courseclassification ul.theme_3 .second_mune_ul li{
	    background-color:rgba(65,79,160,0.95);
	    border-top: 1px solid rgba(133,152,255,0.2);;
	}
	.courseclassification .theme_5 li.morey{
	 background-color:rgba(65,79,160,0.95);
	    border-top: 1px solid rgba(133,152,255,0.2);;
	}
	.courseclassification ul.theme_3 .second_mune_ul li:hover {
	    background-color:#394589;
	}
	.courseclassification ul.theme_3 .second_mune_ul li:hover {
	    background-color:rgba(57,69,137, 0.95);
	}
	.courseclassification ul.theme_3 .second_mune_ul li.empty:hover{
	    background-color:#414fa0;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_3 .second_mune_ul li.empty:hover{
	    background-color:rgba(65,79,160,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_3 .second_mune_ul a{color:#8598ff;}
	.courseclassification ul.theme_3 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_3 .nav-second{border-left:solid 3px #4052b4;}
	.courseclassification ul.theme_3 .first_li_three_mune{border: 2px solid #4052b4;}
	.courseclassification ul.theme_3 .second_mune_ul a.second-link{color:#4052b4}
	.courseclassification ul.theme_3 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_3 .second_mune_ul div.fosnte a{color:#8598ff !important;}
	.courseclassification ul.theme_3 .second_mune_ul div.fosnte a:hover{color:#8598ff !important;}
	/*分类样式4*/
	.courseclassification ul.theme_4 li.first_li{background-color:#1f96f2}
	.courseclassification ul.theme_4 .second_mune_ul li{
	    background-color:#1b87da;
	    border-top: 1px solid #85caff;
	}
	.courseclassification ul.theme_4 .second_mune_ul li{
	    background-color:rgba(27,135,218,0.95);
	    border-top: 1px solid rgba(133,202,255,0.2);;
	}
	.courseclassification .theme_5 li.morey{
	 background-color:rgba(27,135,218,0.95);
	    border-top: 1px solid rgba(133,202,255,0.2);;
	}
	.courseclassification ul.theme_4 .second_mune_ul li:hover {
	    background-color:#1676c1;
	}
	.courseclassification ul.theme_4 .second_mune_ul li:hover {
	    background-color:rgba(22,118,193, 0.95);
	}
	.courseclassification ul.theme_4 .second_mune_ul li.empty:hover{
	    background-color:#1b87da;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_4 .second_mune_ul li.empty:hover{
	    background-color:rgba(27,135,218,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_4 .second_mune_ul a{color:#85caff;}
	.courseclassification ul.theme_4 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_4 .nav-second{border-left:solid 3px #1f96f2;}
	.courseclassification ul.theme_4 .first_li_three_mune{border: 2px solid #1f96f2;}
	.courseclassification ul.theme_4 .second_mune_ul a.second-link{color:#1f96f2}
	.courseclassification ul.theme_4 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_4 .second_mune_ul div.fosnte a{color:#85caff !important;}
	.courseclassification ul.theme_4 .second_mune_ul div.fosnte a:hover{color:#85caff !important;}
	/*分类样式5*/
	.courseclassification ul.theme_5 li.first_li{background-color:#ff753f}
	.courseclassification ul.theme_5 .second_mune_ul li{
	    background-color:#e66a39;
	    border-top: 1px solid #ffcdb9;
	}
	.courseclassification ul.theme_5 .second_mune_ul li{
	    background-color:rgba(230,106,57,0.95);
	    border-top: 1px solid rgba(255,205,185,0.2);;
	}
	.courseclassification .theme_5 li.morey{
		background-color:rgba(230,106,57,0.95);
	    border-top: 1px solid rgba(255,205,185,0.2);;
	}
	.courseclassification ul.theme_5 .second_mune_ul li:hover {
	    background-color:#d0653a;
	}
	.courseclassification ul.theme_5 .second_mune_ul li:hover {
	    background-color:rgba(208,101,58, 0.95);
	}
	.courseclassification ul.theme_5 .second_mune_ul li.empty:hover{
	    background-color:#e66a39;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_5 .second_mune_ul li.empty:hover{
	    background-color:rgba(230,106,57,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_5 .second_mune_ul a{color:#ffcdb9;}
	.courseclassification ul.theme_5 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_5 .nav-second{border-left:solid 3px #ff753f;}
	.courseclassification ul.theme_5 .first_li_three_mune{border: 2px solid #ff753f;}
	.courseclassification ul.theme_5 .second_mune_ul a.second-link{color:#ff753f}
	.courseclassification ul.theme_5 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_5 .second_mune_ul div.fosnte a{color:#ffcdb9 !important;}
	.courseclassification ul.theme_5 .second_mune_ul div.fosnte a:hover{color:#ffcdb9 !important;}
	/*分类样式6*/
	.courseclassification ul.theme_6 li.first_li{background-color:#00bcd2}
	.courseclassification ul.theme_6 .second_mune_ul li{
	    background-color:#01a7bb;
	    border-top: 1px solid #8df3ff;
	}
	.courseclassification ul.theme_6 .second_mune_ul li{
	    background-color:rgba(1,167,187,0.95);
	    border-top: 1px solid rgba(141,243,255,0.2);;
	}
	.courseclassification ul.theme_6 .second_mune_ul li:hover {
	    background-color:#018fa0;
	}
	.courseclassification ul.theme_6 .second_mune_ul li:hover {
	    background-color:rgba(1,143,160, 0.95);
	}
	.courseclassification ul.theme_6 .second_mune_ul li.empty:hover{
	    background-color:#01a7bb;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_6 .second_mune_ul li.empty:hover{
	    background-color:rgba(1,167,187,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_6 .second_mune_ul a{color:#8df3ff;}
	.courseclassification ul.theme_6 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_6 .nav-second{border-left:solid 3px #00bcd2;}
	.courseclassification ul.theme_6 .first_li_three_mune{border: 2px solid #00bcd2;}
	.courseclassification ul.theme_6 .second_mune_ul a.second-link{color:#00bcd2}
	.courseclassification ul.theme_6 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_6 .second_mune_ul div.fosnte a{color:#8df3ff !important;}
	.courseclassification ul.theme_6 .second_mune_ul div.fosnte a:hover{color:#8df3ff !important;}
	/*分类样式7*/
	.courseclassification ul.theme_7 li.first_li{background-color:#fea000}
	.courseclassification ul.theme_7 .second_mune_ul li{
	    background-color:#e49001;
	    border-top: 1px solid #ffd387;
	}
	.courseclassification ul.theme_7 .second_mune_ul li{
	    background-color:rgba(228,144,1,0.95);
	    border-top: 1px solid rgba(255,211,135,0.2);;
	}
	.courseclassification ul.theme_7 .second_mune_ul li:hover {
	    background-color:#cc8101;
	}
	.courseclassification ul.theme_7 .second_mune_ul li:hover {
	    background-color:rgba(204,129,1, 0.95);
	}
	.courseclassification ul.theme_7 .second_mune_ul li.empty:hover{
	    background-color:#e49001;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_7 .second_mune_ul li.empty:hover{
	    background-color:rgba(228,144,1,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_7 .second_mune_ul a{color:#ffd387;}
	.courseclassification ul.theme_7 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_7 .nav-second{border-left:solid 3px #fea000;}
	.courseclassification ul.theme_7 .first_li_three_mune{border: 2px solid #fea000;}
	.courseclassification ul.theme_7 .second_mune_ul a.second-link{color:#fea000}
	.courseclassification ul.theme_7 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_7 .second_mune_ul div.fosnte a{color:#ffd387 !important;}
	.courseclassification ul.theme_7 .second_mune_ul div.fosnte a:hover{color:#ffd387 !important;}
	/*分类样式8*/
	.courseclassification ul.theme_8 li.first_li{background-color:#f2c300}
	.courseclassification ul.theme_8 .second_mune_ul li{
	    background-color:#d9b003;
	    border-top: 1px solid #ffe885;
	}
	.courseclassification ul.theme_8 .second_mune_ul li{
	    background-color:rgba(217,176,3,0.95);
	    border-top: 1px solid rgba(255,232,133,0.2);;
	}
	.courseclassification ul.theme_8 .second_mune_ul li:hover {
	    background-color:#caa302;
	}
	.courseclassification ul.theme_8 .second_mune_ul li:hover {
	    background-color:rgba(202,163,2, 0.95);
	}
	.courseclassification ul.theme_8 .second_mune_ul li.empty:hover{
	    background-color:#d9b003;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_8 .second_mune_ul li.empty:hover{
	    background-color:rgba(217,176,3,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_8 .second_mune_ul a{color:#ffe885;}
	.courseclassification ul.theme_8 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_8 .nav-second{border-left:solid 3px #f2c300;}
	.courseclassification ul.theme_8 .first_li_three_mune{border: 2px solid #f2c300;}
	.courseclassification ul.theme_8 .second_mune_ul a.second-link{color:#f2c300}
	.courseclassification ul.theme_8 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_8 .second_mune_ul div.fosnte a{color:#ffe885 !important;}
	.courseclassification ul.theme_8 .second_mune_ul div.fosnte a:hover{color:#ffe885 !important;}
	/*分类样式9*/
	.courseclassification ul.theme_9 li.first_li{background-color:#b7c500}
	.courseclassification ul.theme_9 .second_mune_ul li{
	    background-color:#9ca801;
	    border-top: 1px solid #f6ff87;
	}
	.courseclassification ul.theme_9 .second_mune_ul li{
	    background-color:rgba(156,168,1,0.95);
	    border-top: 1px solid rgba(246,255,135,0.2);;
	}
	.courseclassification ul.theme_9 .second_mune_ul li:hover {
	    background-color:#8c9702;
	}
	.courseclassification ul.theme_9 .second_mune_ul li:hover {
	    background-color:rgba(140,151,2, 0.95);
	}
	.courseclassification ul.theme_9 .second_mune_ul li.empty:hover{
	    background-color:#9ca801;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_9 .second_mune_ul li.empty:hover{
	    background-color:rgba(156,168,1,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_9 .second_mune_ul a{color:#f6ff87;}
	.courseclassification ul.theme_9 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_9 .nav-second{border-left:solid 3px #b7c500;}
	.courseclassification ul.theme_9 .first_li_three_mune{border: 2px solid #b7c500;}
	.courseclassification ul.theme_9 .second_mune_ul a.second-link{color:#b7c500}
	.courseclassification ul.theme_9 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_9 .second_mune_ul div.fosnte a{color:#f6ff87 !important;}
	.courseclassification ul.theme_9 .second_mune_ul div.fosnte a:hover{color:#f6ff87 !important;}
	/*分类样式10*/
	.courseclassification ul.theme_10 li.first_li{background-color:#89c34a}
	.courseclassification ul.theme_10 .second_mune_ul li{
	    background-color:#77aa3f;
	    border-top: 1px solid #bfff79;
	}
	.courseclassification ul.theme_10 .second_mune_ul li{
	    background-color:rgba(119,170,63,0.95);
	    border-top: 1px solid rgba(191,255,121,0.2);;
	}
	.courseclassification ul.theme_10 .second_mune_ul li:hover {
	    background-color:#669236;
	}
	.courseclassification ul.theme_10 .second_mune_ul li:hover {
	    background-color:rgba(102,146,54, 0.95);
	}
	.courseclassification ul.theme_10 .second_mune_ul li.empty:hover{
	    background-color:#77aa3f;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_10 .second_mune_ul li.empty:hover{
	    background-color:rgba(119,170,63,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_10 .second_mune_ul a{color:#bfff79;}
	.courseclassification ul.theme_10 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_10 .nav-second{border-left:solid 3px #89c34a;}
	.courseclassification ul.theme_10 .first_li_three_mune{border: 2px solid #89c34a;}
	.courseclassification ul.theme_10 .second_mune_ul a.second-link{color:#89c34a}
	.courseclassification ul.theme_10 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_10 .second_mune_ul div.fosnte a{color:#bfff79 !important;}
	.courseclassification ul.theme_10 .second_mune_ul div.fosnte a:hover{color:#bfff79 !important;}
	/*分类样式11*/
	.courseclassification ul.theme_11 li.first_li{background-color:#4daf51}
	.courseclassification ul.theme_11 .second_mune_ul li{
	    background-color:#409444;
	    border-top: 1px solid #a9ffac;
	}
	.courseclassification ul.theme_11 .second_mune_ul li{
	    background-color:rgba(64,148,68,0.95);
	    border-top: 1px solid rgba(169,255,172,0.2);;
	}
	.courseclassification ul.theme_11 .second_mune_ul li:hover {
	    background-color:#38823b;
	}
	.courseclassification ul.theme_11 .second_mune_ul li:hover {
	    background-color:rgba(56,130,59, 0.95);
	}
	.courseclassification ul.theme_11 .second_mune_ul li.empty:hover{
	    background-color:#409444;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_11 .second_mune_ul li.empty:hover{
	    background-color:rgba(64,148,68,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_11 .second_mune_ul a{color:#a9ffac;}
	.courseclassification ul.theme_11 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_11 .nav-second{border-left:solid 3px #4daf51;}
	.courseclassification ul.theme_11 .first_li_three_mune{border: 2px solid #4daf51;}
	.courseclassification ul.theme_11 .second_mune_ul a.second-link{color:#4daf51}
	.courseclassification ul.theme_11 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_11 .second_mune_ul div.fosnte a{color:#a9ffac !important;}
	.courseclassification ul.theme_11 .second_mune_ul div.fosnte a:hover{color:#a9ffac !important;}
	/*分类样式12*/
	.courseclassification ul.theme_12 li.first_li{background-color:#009687}
	.courseclassification ul.theme_12 .second_mune_ul li{
	    background-color:#017e71;
	    border-top: 1px solid #c8fff9;
	}
	.courseclassification ul.theme_12 .second_mune_ul li{
	    background-color:rgba(1,126,113,0.95);
	    border-top: 1px solid rgba(200,255,249,0.2);;
	}
	.courseclassification ul.theme_12 .second_mune_ul li:hover {
	    background-color:#00685e;
	}
	.courseclassification ul.theme_12 .second_mune_ul li:hover {
	    background-color:rgba(0,104,94, 0.95);
	}
	.courseclassification ul.theme_12 .second_mune_ul li.empty:hover{
	    background-color:#017e71;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_12 .second_mune_ul li.empty:hover{
	    background-color:rgba(1,126,113,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_12 .second_mune_ul a{color:#c8fff9;}
	.courseclassification ul.theme_12 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_12 .nav-second{border-left:solid 3px #009687;}
	.courseclassification ul.theme_12 .first_li_three_mune{border: 2px solid #009687;}
	.courseclassification ul.theme_12 .second_mune_ul a.second-link{color:#009687}
	.courseclassification ul.theme_12 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_12 .second_mune_ul div.fosnte a{color:#c8fff9 !important;}
	.courseclassification ul.theme_12 .second_mune_ul div.fosnte a:hover{color:#c8fff9 !important;}
	/*分类样式13*/
	.courseclassification ul.theme_13 li.first_li{background-color:#f47d00}
	.courseclassification ul.theme_13 .second_mune_ul li{
	    background-color:#d86f01;
	    border-top: 1px solid #ffd8af;
	}
	.courseclassification ul.theme_13 .second_mune_ul li{
	    background-color:rgba(216,111,1,0.95);
	    border-top: 1px solid rgba(255,216,175,0.2);;
	}
	.courseclassification ul.theme_13 .second_mune_ul li:hover {
	    background-color:#c5690a;
	}
	.courseclassification ul.theme_13 .second_mune_ul li:hover {
	    background-color:rgba(197,105,10, 0.95);
	}
	.courseclassification ul.theme_13 .second_mune_ul li.empty:hover{
	    background-color:#d86f01;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_13 .second_mune_ul li.empty:hover{
	    background-color:rgba(216,111,1,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_13 .second_mune_ul a{color:#ffd8af;}
	.courseclassification ul.theme_13 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_13 .nav-second{border-left:solid 3px #f47d00;}
	.courseclassification ul.theme_13 .first_li_three_mune{border: 2px solid #f47d00;}
	.courseclassification ul.theme_13 .second_mune_ul a.second-link{color:#f47d00}
	.courseclassification ul.theme_13 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_13 .second_mune_ul div.fosnte a{color:#ffd8af !important;}
	.courseclassification ul.theme_13 .second_mune_ul div.fosnte a:hover{color:#ffd8af !important;}
	/*分类样式14*/
	.courseclassification ul.theme_14 li.first_li{background-color:#f34637}
	.courseclassification ul.theme_14 .second_mune_ul li{
	    background-color:#da3e31;
	    border-top: 1px solid #ffcac5;
	}
	.courseclassification ul.theme_14 .second_mune_ul li{
	    background-color:rgba(218,62,49,0.95);
	    border-top: 1px solid rgba(255,202,197,0.2);;
	}
	.courseclassification ul.theme_14 .second_mune_ul li:hover {
	    background-color:#c53f34;
	}
	.courseclassification ul.theme_14 .second_mune_ul li:hover {
	    background-color:rgba(197,63,52, 0.95);
	}
	.courseclassification ul.theme_14 .second_mune_ul li.empty:hover{
	    background-color:#da3e31;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_14 .second_mune_ul li.empty:hover{
	    background-color:rgba(218,62,49,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_14 .second_mune_ul a{color:#ffcac5;}
	.courseclassification ul.theme_14 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_14 .nav-second{border-left:solid 3px #f34637;}
	.courseclassification ul.theme_14 .first_li_three_mune{border: 2px solid #f34637;}
	.courseclassification ul.theme_14 .second_mune_ul a.second-link{color:#f34637}
	.courseclassification ul.theme_14 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_14 .second_mune_ul div.fosnte a{color:#ffcac5 !important;}
	.courseclassification ul.theme_14 .second_mune_ul div.fosnte a:hover{color:#ffcac5 !important;}
	/*分类样式15*/
	.courseclassification ul.theme_15 li.first_li{background-color:#e71e62}
	.courseclassification ul.theme_15 .second_mune_ul li{
	    background-color:#cf1b58;
	    border-top: 1px solid #ffb6cf;
	}
	.courseclassification ul.theme_15 .second_mune_ul li{
	    background-color:rgba(207,27,88,0.95);
	    border-top: 1px solid rgba(255,182,207,0.2);;
	}
	.courseclassification ul.theme_15 .second_mune_ul li:hover {
	    background-color:#b72154;
	}
	.courseclassification ul.theme_15 .second_mune_ul li:hover {
	    background-color:rgba(183,33,84, 0.95);
	}
	.courseclassification ul.theme_15 .second_mune_ul li.empty:hover{
	    background-color:#cf1b58;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_15 .second_mune_ul li.empty:hover{
	    background-color:rgba(207,27,88,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_15 .second_mune_ul a{color:#ffb6cf;}
	.courseclassification ul.theme_15 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_15 .nav-second{border-left:solid 3px #e71e62;}
	.courseclassification ul.theme_15 .first_li_three_mune{border: 2px solid #e71e62;}
	.courseclassification ul.theme_15 .second_mune_ul a.second-link{color:#e71e62}
	.courseclassification ul.theme_15 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_15 .second_mune_ul div.fosnte a{color:#ffb6cf !important;}
	.courseclassification ul.theme_15 .second_mune_ul div.fosnte a:hover{color:#ffb6cf !important;}
	/*分类样式16*/
	.courseclassification ul.theme_16 li.first_li{background-color:#c11759}
	.courseclassification ul.theme_16 .second_mune_ul li{
	    background-color:#ab114d;
	    border-top: 1px solid #ffb1cf;
	}
	.courseclassification ul.theme_16 .second_mune_ul li{
	    background-color:rgba(171,17,77,0.95);
	    border-top: 1px solid rgba(255,177,207,0.2);;
	}
	.courseclassification ul.theme_16 .second_mune_ul li:hover {
	    background-color:#99184a;
	}
	.courseclassification ul.theme_16 .second_mune_ul li:hover {
	    background-color:rgba(153,24,74, 0.95);
	}
	.courseclassification ul.theme_16 .second_mune_ul li.empty:hover{
	    background-color:#ab114d;
	    background-image:none;
	    border-top:0 none;
	}
	.courseclassification ul.theme_16 .second_mune_ul li.empty:hover{
	    background-color:rgba(171,17,77,0.95);
	    border-top:0 none;
	    background-image:none;
	}
	.courseclassification ul.theme_16 .second_mune_ul a{color:#ffb1cf;}
	.courseclassification ul.theme_16 .second_mune_ul a:hover{text-decoration: underline}
	.courseclassification ul.theme_16 .nav-second{border-left:solid 3px #c11759;}
	.courseclassification ul.theme_16 .first_li_three_mune{border: 2px solid #c11759;}
	.courseclassification ul.theme_16 .second_mune_ul a.second-link{color:#c11759}
	.courseclassification ul.theme_16 .second_mune_ul a.nav-third_line{color:#666}
	.courseclassification ul.theme_16 .second_mune_ul div.fosnte a{color:#ffb1cf !important;}
	.courseclassification ul.theme_16 .second_mune_ul div.fosnte a:hover{color:#ffb1cf !important;}
	
  	/*用户登录*/
  .login{
  	width: 285px;
  	height: 210px;
  }
  .login *{
  	font-family: 微软雅黑;
  }
  .login input,
	.login textarea:focus {
		outline: none;
		background: none;
		word-break: normal;
		word-wrap: break-word;
	}
	.login .denser {
		padding: 0 20px 20px 20px;
		float: left;
		width: 245px;
	}
	.login .chorejrxtxtarea {
		height: 40px;
		line-height: 40px;
		width: 205px;
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-userico.png) no-repeat #f5f7fa 12px center;
		padding-left: 40px;
		color: #666;
		font-size: 14px;
		margin-top: 20px;
	}
	
	.login .chorejrxtxtpass {
		height: 40px;
		line-height: 40px;
		width: 205px;
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-passico.png) no-repeat #f5f7fa 12px center;
		padding-left: 40px;
		color: #666;
		font-size: 14px;
		margin-top: 20px;
		position: relative;
	}
	
	.login .dhsure {
		margin: 12px 0;
	}
	
	.login .signbtn {
		background: #338bff;
		border: medium none;
		border-radius: 4px; 
		cursor: pointer;
		height: 45px;
		line-height: 45px;
		width: 245px;
		color: #fff;
		font-size: 16px;
		margin-top: 21px;
	}
	.login .signbtnexit{
		background: #338bff;
		border: medium none;
		border-radius: 4px;
		cursor: pointer;
		height: 45px;
		line-height: 45px;
		width: 165px;
		color: #fff;
		font-size: 16px;
		font-family: 微软雅黑;
		margin-top: 0px;
	}
	.login .txtarea {
		height: 40px;
		line-height: 40px;
		width: 205px;
		border: none;
	}
	
	.login .txtpass {
		height: 40px;
		line-height: 40px;
		width: 170px;
		border: none;
		float: left;
    
	}
	
	.login .rybtnat {
		font-size: 14px;
		color: #999;
	}
	
	.login .derase {
		float: right;
		color: #338bff;
		font-size: 13px;
	}
	
	.login .derase a {
		color: #338bff;
	}
	
	.login .aerire {
		margin-top: 18px;
		height: 18px;
		line-height: 18px;
		font-size: 13px;
		color: #999;
	}
	
	.login .fl {
		float: left;
		display: inline;
	}
	
	
	.login .invisible {
	  display: block;
	  background: url(icon/closeeye_icon.png) center center no-repeat;
	  height:40px;
	  width: 35px;
	  float: left;
	  background-size: 30px;
	  position: absolute;
		right: 5px;
	}
	.login .visible {
    display: block;
    background: url(icon/openeys-icon.png) center center no-repeat;
	  height: 40px;
	  width: 35px;
	  float: left;
	  background-size: 30px;
	  position: absolute;
		right: 5px;
	}
	.login input:-webkit-autofill {
		-webkit-box-shadow: 0 0 0px 1000px #f5f7fa inset;
		
	}
  .denser .risfgr {
      border: 1px solid #cdcdcd;
      float: left;
      height: 100px;
      margin-top: 28px;
      margin-bottom: 15px;
      width: 100px;
      border-radius: 50px;
  }
  .denser .erseasd {
    float: left;
    margin-left: 15px;
  }
  .denser .waisrd {
    margin-top: 40px;
    font-size: 16px;
    margin-bottom: 10px;
    max-width: 110px;
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
	}
  .denser .mdistr {
      font-size: 13px;
      line-height: 2;
  }

  .denser .flosret {
      float: left;
      width: 245px;
      border-top: solid 1px #f2f2f2;
      text-align: center;
      height: 32px;
      line-height: 32px;
      margin-top: 24px;
  }
  .denser .flosret a {
      font-size: 13px;
      color: #888;
  }
	.entryandexit .exitbtn{
		background: #338bff;
    border: medium none;
    border-radius: 4px;
    cursor: pointer;
    height: 45px;
    line-height: 45px;
    width: 70px;
    color: #fff;
    font-size: 16px;
    font-family: 微软雅黑;
    margin-top: 0px;
	  text-align: center;
    margin-right: 8px;
	}
	/*登录框样式1*/
	  #logintype1{
    background: #338bff;
    color: #fff;
  }
  #logintype1 .chorejrxtxtarea{
    background: none;
    padding: 0;
    width: 245px;       
  }
  #logintype1 .chorejrxtxtpass{
    background: none;
    padding: 0;
    width: 245px;
    position: relative;
  }
  #logintype1 .chorejrxtxtarea span,#logintype1 .chorejrxtxtpass span{
    color: #fff;
      color: rgb(255, 255, 255);
      font-size: 25px;
      font-family: 微软雅黑;
      line-height: 39px;
      float: left;
  }
  #logintype1 .txtarea,#logintype1 .txtpass{
    background: #fff;
    border-radius: 3px;
      width: 180px;
      height: 34px;
      line-height: 34px;
      border: none;
      padding-left: 5px;
      margin-left: 5px;
  }
  #logintype1 .signbtnexit {
      width: 245px;
      background: url(http://static.ebanhui.com/ebh/tpl/2016/images/lijidenglu.png?v=01) center center no-repeat;
  	   margin-top: 21px;
  }
  #logintype1 .tuichu {
    width: 71px;
    float: left;
    display: block;
    height: 45px;
    text-align: center;
    line-height: 55px;
    color: rgb(0, 111, 173);
    font-size: 20px;
    font-family: 微软雅黑;
    margin: 0px auto 0px;
    background: url(http://static.ebanhui.com/ebh/tpl/2016/images/tuichu.png?v=01) center center no-repeat;
	}
  #logintype1 .masjr {
    width: 170px;
    float: left;
    display: block;
    height: 45px;
    text-align: center;
    line-height: 55px;
    color: rgb(0, 111, 173);
    font-size: 20px;
    font-family: 微软雅黑;
    margin: 0px auto 0px 4px;
    background: url(http://static.ebanhui.com/ebh/tpl/2016/images/mashangjinru.png?v=01) center center no-repeat;
	}
	/*第三方登录*/
	.thirdlogin{
		width: 248px;
		height: 30px;
	}
	.thirdlogin .fl{
		float: left;
		display: inline;
	}
	.thirdlogin .aerire {
		height: 30px;
		line-height: 30px;
		font-size: 13px;
		color: #999;
	}
	.thirdlogin a.md-qq {
		float: left;
		margin: 7px 8px;
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-qq1.png) no-repeat;
		display: block;
		width: 14px;
		height: 16px;
	}
	.setInfo{
    display: none;
  }
	.thirdlogin a.md-qq:hover {
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-qq2.png) no-repeat;
	}
	
	.thirdlogin a.md-sina {
		float: left;
		margin: 8px 10px;
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-sina1.png) no-repeat;
		display: block;
		width: 16px;
		height: 15px;
	}
	
	.thirdlogin a.md-sina:hover {
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-sina2.png) no-repeat;
	}
	
	.thirdlogin a.md-weixin {
		float: left;
		margin: 8px 10px;
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-weixin1.png) no-repeat;
		display: block;
		width: 18px;
		height: 14px;
	}
	.thirdlogin a.md-weixin:hover {
		background: url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/md-weixin2.png) no-repeat;
	}
	.thirdlogin .aerire span{
		margin-left: 20px;
	}
	.userregistration a,
	.forgotpassword a,
	.sethomepage a,
	.collection a{		
		font-size: 13px;
	}
  .userregistration,
  .forgotpassword,
  .sethomepage,
  .collection{
    color: #338bff;
  }
	.userregistration a:hover,
	.forgotpassword a:hover,
	.sethomepage a:hover,
	.collection a:hover{
		text-decoration: none;
    cursor: pointer;
	}
	/*名师团队*/
	.theteacherteam{
		width: 247px;
		height: 228px
	}
	.theteacherteam .addtheteateam{
		width: 100%;
		height: 100%;
	}
	.theteacherteam .addtea-icon{
		width: 100%;
		height: 100%;
		background: url(icon/addtea.png) center center no-repeat;
    background-size: 100% auto;
	}
	.theteacherteam .addtheteateam .team_bk {
    width: 100%;
    height: 100%;
    transition: all 0.45s ease-out 0s;
    position: relative;
	}
	.theteacherteam .addtheteateam  .team_mask {
		display: none;
	}
	.theteacherteam .addtheteateam  .team_bk:hover .team_mask {
		background: #8493af none repeat scroll 0 0;
		opacity: 0.9;
		display:block;
		color:#fff;
		width:100%;
		box-shadow: 0 0 15px #ccc;
		height:100%;
		position: absolute;
		padding: 20px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
		top:0px;
		left:0px;
		line-height:1.8;
		text-decoration: none;
    overflow: hidden;
		
	}
	.theteacherteam .addtheteateam  .team_hbj {
	    height:169px;
	    width:100%;
      padding-top:1px;
	}
	.theteacherteam .addtheteateam  .team_hbj img {
		border-radius:100%;
		margin:10px auto;
    display: block;
		width:98px;
		height:98px;
	}
	.theteacherteam .addtheteateam  .team_h3 {
		font-size:15px;
		text-align:center;
		width:100%;
		overflow:hidden;
		color:#333
	}
	.theteacherteam .addtheteateam  .team_p1 {
		color:#999;
		text-align:center;
		width:100%;
		overflow:hidden;
		font-size:13px;
		margin-top:5px;
		height: 20px;
	}
	.theteacherteam .addtheteateam  .team_p2 {
		line-height:1.8;
    height: 44px;
		text-align:left;
		margin-top:5px;
		padding: 0 5px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
		width:100%;
		color:#999;
		font-size:13px;
		word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/
	}
	/*联系方式*/
	.contactway{
		height: 122px;
		width: 340px;
		/*background: #8493af;*/
		color: #fff;
	}
	.contactwaycont{
		height: 122px;
		width: 100%;
		padding: 0 10px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
		font-size:14px;
    color: #333;
		
	}
	.contactway .address{
		background:url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/ico.png?v=01) no-repeat 0 2px;
		padding-left:25px;
		line-height:24px;
		margin-top:4px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.contactway .hotline{
		background:url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/ico.png?v=01) no-repeat 0 -42px;
		margin-top:21px;
	} 
	.contactway .home{
		background:url(http://static.ebanhui.com/ebh/tpl/newschoolindex/images/ico.png?v=01) no-repeat 0 -85px;
		margin-top:21px;
	}
  .navigation .wrap_login a{
    margin:0;
  }
  .editor .editorCon {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

/*悬浮特效*/
  .enlarge img{
    transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -moz-transition: transform 0.3s; /* Firefox 4 */
    -webkit-transition: transform 0.3s; /* Safari 和 Chrome */
    -o-transition: transform 0.3s; 
  }
  .enlarge img:hover{
    transform:scale(1.2,1.2);
    -ms-transform:scale(1.2,1.2);   /* IE 9 */
    -moz-transform:scale(1.2,1.2);  /* Firefox */
    -webkit-transform:scale(1.2,1.2); /* Safari 和 Chrome */
    -o-transform:scale(1.2,1.2);   
  }  
  .left img{
    transform:scale(1.1,1.1);
    -ms-transform:scale(1.1,1.1);   /* IE 9 */
    -moz-transform:scale(1.1,1.1);  /* Firefox */
    -webkit-transform:scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:scale(1.1,1.1);
    transition: transform 0.3s;
    -moz-transition: transform 0.3s; /* Firefox 4 */
    -webkit-transition: transform 0.3s; /* Safari 和 Chrome */
    -o-transition: transform 0.3s; 
  }
  .left img:hover{
    transform:translateX(-5%) scale(1.1,1.1);
    -ms-transform:translateX(-5%) scale(1.1,1.1);   /* IE 9 */
    -moz-transform:translateX(-5%) scale(1.1,1.1);  /* Firefox */
    -webkit-transform:translateX(-5%) scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:translateX(-5%) scale(1.1,1.1);
  }
  .right img{
    transform:scale(1.1,1.1);
    -ms-transform:scale(1.1,1.1);   /* IE 9 */
    -moz-transform:scale(1.1,1.1);  /* Firefox */
    -webkit-transform:scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:scale(1.1,1.1);
    transition: transform 0.3s;
    -moz-transition: transform 0.3s; /* Firefox 4 */
    -webkit-transition: transform 0.3s; /* Safari 和 Chrome */
    -o-transition: transform 0.3s; 
  }
  .right img:hover{
    transform:translateX(5%) scale(1.1,1.1);
    -ms-transform:translateX(5%) scale(1.1,1.1);   /* IE 9 */
    -moz-transform:translateX(5%) scale(1.1,1.1);  /* Firefox */
    -webkit-transform:translateX(5%) scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:translateX(5%) scale(1.1,1.1);
  }
  .moveup{ 
     transition: transform 0.3s;
    -moz-transition: transform 0.3s; /* Firefox 4 */
    -webkit-transition: transform 0.3s; /* Safari 和 Chrome */
    -o-transition: transform 0.3s; /* Opera */
  }
  .moveup:hover{
    transform:translateY(-5%);
    -ms-transform:translateY(-5%);   /* IE 9 */
    -moz-transform:translateY(-5%);  /* Firefox */
    -webkit-transform:translateY(-5%); /* Safari 和 Chrome */
    -o-transform:translateY(-5%);
  }
  #app .on_module:hover{
    transform:translateY(0%);
    -ms-transform:translateY(0%);   /* IE 9 */
    -moz-transform:translateY(0%);  /* Firefox */
    -webkit-transform:translateY(0%); /* Safari 和 Chrome */
    -o-transform:translateY(0%);
  }
  /*图片形状*/
  .square{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);   /* IE 9 */
    -moz-transform:translate(-50%,-50%);  /* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%);
    width: 118px;
    height: 118px;
    overflow: hidden;
  }
  .square img{
    width: auto;
    height: auto;
    margin-left: 50%;
    transform:translateX(-50%) ;
    -ms-transform:translateX(-50%);   /* IE 9 */
    -moz-transform:translateX(-50%);  /* Firefox */
    -webkit-transform:translateX(-50%); /* Safari 和 Chrome */
    -o-transform:translateX(-50%);
  }
  .right .square img:hover{   
    transform:translateX(-45%) scale(1.1,1.1);
    -ms-transform:translateX(-45%) scale(1.1,1.1);   /* IE 9 */
    -moz-transform:translateX(-45%) scale(1.1,1.1);  /* Firefox */
    -webkit-transform:translateX(-45%) scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:translateX(-45%) scale(1.1,1.1);
  }
  .left .square img:hover{   
    transform:translateX(-55%) scale(1.1,1.1);
    -ms-transform:translateX(-55%) scale(1.1,1.1);   /* IE 9 */
    -moz-transform:translateX(-55%) scale(1.1,1.1);  /* Firefox */
    -webkit-transform:translateX(-55%) scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:translateX(-55%) scale(1.1,1.1);
  }
  .enlarge .square img:hover{
    transform:translateX(-50%) scale(1.2,1.2);
    -ms-transform:translateX(-50%) scale(1.2,1.2);   /* IE 9 */
    -moz-transform:translateX(-50%) scale(1.2,1.2);  /* Firefox */
    -webkit-transform:translateX(-50%) scale(1.2,1.2); /* Safari 和 Chrome */
    -o-transform:translateX(-50%) scale(1.2,1.2);
  }  
  .fillet{
    border-radius: 15%;
  }
  .round{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);   /* IE 9 */
    -moz-transform:translate(-50%,-50%);  /* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%);
    border-radius: 50%;   
    width: 118px;
    height: 118px;
    overflow: hidden;
  }
  .round img{
    width: auto;
    height: auto;
    margin-left: 50%;
    transform:translateX(-50%) ;
    -ms-transform:translateX(-50%);   /* IE 9 */
    -moz-transform:translateX(-50%);  /* Firefox */
    -webkit-transform:translateX(-50%); /* Safari 和 Chrome */
    -o-transform:translateX(-50%);
  }
  .right .round img:hover{   
    transform:translateX(-45%) scale(1.1,1.1);
    -ms-transform:translateX(-45%) scale(1.1,1.1);   /* IE 9 */
    -moz-transform:translateX(-45%) scale(1.1,1.1);  /* Firefox */
    -webkit-transform:translateX(-45%) scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:translateX(-45%) scale(1.1,1.1);
  }
  .left .round img:hover{   
    transform:translateX(-55%) scale(1.1,1.1);
    -ms-transform:translateX(-55%) scale(1.1,1.1);   /* IE 9 */
    -moz-transform:translateX(-55%) scale(1.1,1.1);  /* Firefox */
    -webkit-transform:translateX(-55%) scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform:translateX(-55%) scale(1.1,1.1);
  }
   .enlarge .round img:hover{
    transform:translateX(-50%) scale(1.2,1.2);
    -ms-transform:translateX(-50%) scale(1.2,1.2);   /* IE 9 */
    -moz-transform:translateX(-50%) scale(1.2,1.2);  /* Firefox */
    -webkit-transform:translateX(-50%) scale(1.2,1.2); /* Safari 和 Chrome */
    -o-transform:translateX(-50%) scale(1.2,1.2);
  }  
  /* editbutton */
  .button_radius{
    background: #4AB344;
    border-radius: 3px;
    border:none;
  }
  .button_rightangle{
    background: #4AB344;
    border:none;
    border-radius: 0px;
  }
  .button_border{
    border:1px solid #4AB344;
  }
  .button_gradients{
    background: -webkit-linear-gradient(#A5D9A2, #4BB345); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#A5D9A2, #4BB345); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#A5D9A2, #4BB345); /* Firefox 3.6 - 15 */
    background: linear-gradient(#A5D9A2, #4BB345); /* 标准的语法 */
    border-radius: 3px;
    box-shadow: 0 2px 5px 2px rgba(0,0,0,0.2);
    border:none;
  }
  .button_gradients_border{
    background: -webkit-linear-gradient(#A5D9A2, #4BB345); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#A5D9A2, #4BB345); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#A5D9A2, #4BB345); /* Firefox 3.6 - 15 */
    background: linear-gradient(#A5D9A2, #4BB345); /* 标准的语法 */
    border-radius: 3px;
    border:1px solid #4AB344;
  }