.iconfont {
  display: block;
  margin:0 auto;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-scale { background-image: url(../icon/scale.png); }

.icon-gridlines { background-image: url(../icon/gridlines.png); }

.icon-align { background-image: url(../icon/align.png); }

.icon-align-up { background-image: url(../icon/alignup.png); }

.icon-align-down { background-image: url(../icon/aligndown.png); }

.icon-align-left { background-image: url(../icon/alignleft.png); }

.icon-align-right { background-image: url(../icon/alignright.png); }

.icon-align-center { background-image: url(../icon/aligncenter.png); }

.icon-align-middle { background-image: url(../icon/alignmiddle.png); }

.icon-layer { background-image: url(../icon/layer.png); }

.icon-layer-top { background-image: url(../icon/layertop.png); }

.icon-layer-bottom { background-image: url(../icon/layerbottom.png); }

.icon-layer-up { background-image: url(../icon/layerup.png); }

.icon-layer-down { background-image: url(../icon/layerdown.png); }

.icon-operation { background-image: url(../icon/operation.png); }

.icon-shear { background-image: url(../icon/shear.png); }

.icon-copy { background-image: url(../icon/copy.png); }

.icon-paste { background-image: url(../icon/paste.png); }

.icon-delete { background-image: url(../icon/delete.png); }

.icon-prospect { background-image: url(../icon/prospect.png); }

.icon-background { background-image: url(../icon/background.png); }

.icon-resolution { background-image: url(../icon/resolution.png); }

.icon-save { background-image: url(../icon/save.png); }

.icon-preview { background-image: url(../icon/preview.png); }

.icon-exits { background-image: url(../icon/exits.png); }




