svg.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor
}

@font-face {
	font-family:mb-icons;font-weight:400;font-style:normal;src:url(mb-icons.lan.woff) format("woff"),url(mb-icons.lan.ttf) format("truetype"),url(mb-icons.lan.svg) format("svg")
}[class*=" icon-"],[class^=icon-] {
	display: inline-block;
	font: normal normal normal 14px/1 mb-icons;
	speak: none;
	font-size: inherit;
	letter-spacing: normal;
	text-transform: none;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-align-center:before {
	content: "\E900"
}

.icon-align-left:before {
	content: "\E901"
}

.icon-align-right:before {
	content: "\E902"
}

.icon-align-down:before {
	content: "\E903"
}

.icon-align-middle:before {
	content: "\E904"
}

.icon-align-up:before {
	content: "\E905"
}

.icon-all-img-o:before {
	content: "\E906"
}

.icon-android-o:before {
	content: "\E907"
}

.icon-android:before {
	content: "\E908"
}

.icon-angle-circle-bottom:before {
	content: "\E909"
}

.icon-angle-circle-left:before {
	content: "\E90A"
}

.icon-angle-circle-right:before {
	content: "\E90B"
}

.icon-angle-circle-top:before {
	content: "\E90C"
}

.icon-angle-left:before {
	content: "\E90D"
}

.icon-angle-right:before {
	content: "\E90E"
}

.icon-apple-o:before {
	content: "\E90F"
}

.icon-apple:before {
	content: "\E910"
}

.icon-arrow-bottom:before {
	content: "\E911"
}

.icon-arrow-left:before {
	content: "\E912"
}

.icon-arrow-right:before {
	content: "\E913"
}

.icon-arrow-top:before {
	content: "\E914"
}

.icon-book:before {
	content: "\E915"
}

.icon-border:before {
	content: "\E916"
}

.icon-cloud:before {
	content: "\E917"
}

.icon-cog:before {
	content: "\E918"
}

.icon-comment:before {
	content: "\E919"
}

.icon-copy:before {
	content: "\E91A"
}

.icon-cube:before {
	content: "\E91B"
}

.icon-cubes:before {
	content: "\E91C"
}

.icon-shear:before {
	content: "\E91D"
}

.icon-delete-path:before {
	content: "\E91E"
}

.icon-design:before {
	content: "\E91F"
}

.icon-discuss:before {
	content: "\E920"
}

.icon-distribute-h:before {
	content: "\E921"
}

.icon-distribute-v:before {
	content: "\E922"
}

.icon-distribute:before {
	content: "\E923"
}

.icon-download:before {
	content: "\E924"
}

.icon-dribble:before {
	content: "\E925"
}

.icon-copy:before {
	content: "\E926"
}

.icon-ellipsis-o:before {
	content: "\E927"
}

.icon-ellipsis-v-filled:before {
	content: "\E928"
}

.icon-ellipsis-v:before {
	content: "\E929"
}

.icon-exchange:before {
	content: "\E92A"
}

.icon-export:before {
	content: "\E92B"
}

.icon-preview:before {
	content: "\E92C"
}

.icon-facebook:before {
	content: "\E92D"
}

.icon-font:before {
	content: "\E92E"
}

.icon-gesture-down:before {
	content: "\E92F"
}

.icon-gesture-dtap:before {
	content: "\E930"
}

.icon-gesture-hold:before {
	content: "\E931"
}

.icon-gesture-left:before {
	content: "\E932"
}

.icon-gesture-right:before {
	content: "\E933"
}

.icon-gesture-shake:before {
	content: "\E934"
}

.icon-gesture-tap:before {
	content: "\E935"
}

.icon-gesture-timer:before {
	content: "\E936"
}

.icon-gesture-up:before {
	content: "\E937"
}

.icon-gift:before {
	content: "\E938"
}

.icon-global:before {
	content: "\E939"
}

.icon-gridlines:before {
	content: "\E93A"
}

.icon-group:before {
	content: "\E93B"
}

.icon-html-o:before {
	content: "\E93C"
}

.icon-img:before {
	content: "\E93D"
}

.icon-keyboard:before {
	content: "\E93E"
}

.icon-layer:before {
	content: "\E93F"
}

.icon-layout:before {
	content: "\E940"
}

.icon-like:before {
	content: "\E941"
}

.icon-link:before {
	content: "\E942"
}

.icon-lock-o:before {
	content: "\E943"
}

.icon-lock:before {
	content: "\E944"
}

.icon-logout:before {
	content: "\E945"
}

.icon-magnet:before {
	content: "\E946"
}

.icon-mail:before {
	content: "\E947"
}

.icon-medium:before {
	content: "\E948"
}

.icon-menu:before {
	content: "\E949"
}

.icon-minus-o:before {
	content: "\E94A"
}

.icon-minus-sm:before {
	content: "\E94B"
}

.icon-minus:before {
	content: "\E94C"
}

.icon-mobile-back-to-list:before {
	content: "\E94D"
}

.icon-mobile-back:before {
	content: "\E94E"
}

.icon-mobile-browse-img:before {
	content: "\E94F"
}

.icon-mobile-close:before {
	content: "\E950"
}

.icon-mobile-copy-link:before {
	content: "\E951"
}

.icon-mobile-hide-comment:before {
	content: "\E952"
}

.icon-mobile-highlight-link:before {
	content: "\E953"
}

.icon-mobile-offline-mode:before {
	content: "\E954"
}

.icon-mobile-offline-update:before {
	content: "\E955"
}

.icon-mobile-page-list:before {
	content: "\E956"
}

.icon-mobile-page:before {
	content: "\E957"
}

.icon-mobile-refresh:before {
	content: "\E958"
}

.icon-mobile-share:before {
	content: "\E959"
}

.icon-mockingbot:before {
	content: "\E95A"
}

.icon-paste:before {
	content: "\E95B"
}

.icon-path:before {
	content: "\E95C"
}

.icon-pencil:before {
	content: "\E95D"
}

.icon-pipet:before {
	content: "\E95E"
}

.icon-play:before {
	content: "\E95F"
}

.icon-plus-o:before {
	content: "\E960"
}

.icon-plus-sm:before {
	content: "\E961"
}

.icon-plus:before {
	content: "\E962"
}

.icon-proto:before {
	content: "\E963"
}

.icon-qq:before {
	content: "\E964"
}

.icon-question-filled:before {
	content: "\E965"
}

.icon-question:before {
	content: "\E966"
}

.icon-recycle:before {
	content: "\E967"
}

.icon-exits:before {
	content: "\E968"
}

.icon-rotate-acw:before {
	content: "\E969"
}

.icon-rotate-cw:before {
	content: "\E96A"
}

.icon-rotate:before {
	content: "\E96B"
}

.icon-scale:before {
	content: "\E96C"
}

.icon-save:before {
	content: "\E96D"
}

.icon-search:before {
	content: "\E96E"
}

.icon-shadow:before {
	content: "\E96F"
}

.icon-share:before {
	content: "\E970"
}

.icon-single-comment:before {
	content: "\E971"
}

.icon-single-img-o:before {
	content: "\E972"
}

.icon-sketch-o:before {
	content: "\E973"
}

.icon-sketch:before {
	content: "\E974"
}

.icon-smiley:before {
	content: "\E975"
}

.icon-sort-asc:before {
	content: "\E976"
}

.icon-sort-desc:before {
	content: "\E977"
}

.icon-state:before {
	content: "\E978"
}

.icon-t-align-center:before {
	content: "\E979"
}

.icon-t-align-left:before {
	content: "\E97A"
}

.icon-t-align-right:before {
	content: "\E97B"
}

.icon-t-align-v-bottom:before {
	content: "\E97C"
}

.icon-t-align-v-middle:before {
	content: "\E97D"
}

.icon-t-align-v-top:before {
	content: "\E97E"
}

.icon-t-bold:before {
	content: "\E97F"
}

.icon-t-italic:before {
	content: "\E980"
}

.icon-t-ol:before {
	content: "\E981"
}

.icon-t-strikethrough:before {
	content: "\E982"
}

.icon-t-table:before {
	content: "\E983"
}

.icon-t-ul:before {
	content: "\E984"
}

.icon-t-underline:before {
	content: "\E985"
}

.icon-template:before {
	content: "\E986"
}

.icon-times-circle-filled:before {
	content: "\E987"
}

.icon-times-circle:before {
	content: "\E988"
}

.icon-times-sm:before {
	content: "\E989"
}

.icon-times:before {
	content: "\E98A"
}

.icon-delete:before {
	content: "\E98B"
}

.icon-tri-arrow-down:before {
	content: "\E98C"
}

.icon-tri-arrow-left:before {
	content: "\E98D"
}

.icon-tri-arrow-right:before {
	content: "\E98E"
}

.icon-tri-arrow-up:before {
	content: "\E98F"
}

.icon-twitter:before {
	content: "\E990"
}

.icon-ubuntu-o:before {
	content: "\E991"
}

.icon-ubuntu:before {
	content: "\E992"
}

.icon-undo:before {
	content: "\E993"
}

.icon-ungroup:before {
	content: "\E994"
}

.icon-unlock-o:before {
	content: "\E995"
}

.icon-update:before {
	content: "\E996"
}

.icon-user:before {
	content: "\E997"
}

.icon-users:before {
	content: "\E998"
}

.icon-wechat-moment:before {
	content: "\E999"
}

.icon-wechat:before {
	content: "\E99A"
}

.icon-weibo:before {
	content: "\E99B"
}

.icon-widget-bar:before {
	content: "\E99C"
}

.icon-widget-batch-import:before {
	content: "\E99D"
}

.icon-widget-battery:before {
	content: "\E99E"
}

.icon-widget-btn:before {
	content: "\E99F"
}

.icon-widget-checkbox:before {
	content: "\E9A0"
}

.icon-widget-circle:before {
	content: "\E9A1"
}

.icon-widget-file:before {
	content: "\E9A2"
}

.icon-widget-flow-link:before {
	content: "\E9A3"
}

.icon-widget-flow-page:before {
	content: "\E9A4"
}

.icon-widget-footer:before {
	content: "\E9A5"
}

.icon-widget-gesture:before {
	content: "\E9A6"
}

.icon-widget-header:before {
	content: "\E9A7"
}

.icon-widget-horizontal-line:before {
	content: "\E9A8"
}

.icon-widget-icon-label:before {
	content: "\E9A9"
}

.icon-widget-img:before {
	content: "\E9AA"
}

.icon-widget-input:before {
	content: "\E9AB"
}

.icon-widget-keyboard:before {
	content: "\E9AC"
}

.icon-widget-link:before {
	content: "\E9AD"
}

.icon-widget-map:before {
	content: "\E9AE"
}

.icon-widget-new-page:before {
	content: "\E9AF"
}

.icon-widget-paragraph:before {
	content: "\E9B0"
}

.icon-widget-radio:before {
	content: "\E9B1"
}

.icon-widget-rectangle:before {
	content: "\E9B2"
}

.icon-widget-search-input:before {
	content: "\E9B3"
}

.icon-widget-select:before {
	content: "\E9B4"
}

.icon-widget-sticker:before {
	content: "\E9B5"
}

.icon-widget-text:before {
	content: "\E9B6"
}

.icon-widget-textarea:before {
	content: "\E9B7"
}

.icon-widget-toggle:before {
	content: "\E9B8"
}

.icon-widget-tooltip:before {
	content: "\E9B9"
}

.icon-widget-triangle-left-bottom:before {
	content: "\E9BA"
}

.icon-widget-triangle-top:before {
	content: "\E9BB"
}

.icon-widget-vertical-line:before {
	content: "\E9BC"
}

.icon-widget-webpage:before {
	content: "\E9BD"
}

.icon-windows-o:before {
	content: "\E9BE"
}

.icon-windows:before {
	content: "\E9BF"
}

.icon-layer-bottom:before {
	content: "\E9C0"
}

.icon-layer-down:before {
	content: "\E9C1"
}

.icon-layer-up:before {
	content: "\E9C2"
}

.icon-layer-top:before {
	content: "\E9C3"
}

.icon-zoom-in:before {
	content: "\E9C4"
}

.icon-zoom-out:before {
	content: "\E9C5"
}
.imgicon{
	display: inline-block;
	width: 28px;
	height: 28px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px;
}
.icon-carousel { background-image: url(../icon/carousel.png); }

.icon-classification { background-image: url(../icon/information.png); background-size: 20px; }

.icon-label { background-image: url(../icon/label.png); }

.icon-information { background-image: url(../icon/introduce.png); }

.icon-introduce { background-image: url(../icon/introduce.png); }



.icon-rectangle { background-image: url(../img/rectangle.png); background-size: 28px; }

.icon-radius { background-image: url(../img/radius.png); background-size: 28px; }

.icon-text { background-image: url(../img/text.png); background-size: 24px; }

.icon-editor { background-image: url(../img/editor.png); background-size: 28px; }

.icon-picture { background-image: url(../img/picture.png); background-size: 28px; }

.icon-button { background-image: url(../img/button.png); background-size: 28px; }

.icon-hline { background-image: url(../img/hline.png); background-size: 28px; }

.icon-sline { background-image: url(../img/sline.png); background-size:auto 28px; }

.icon-pageHeader { background-image: url(../img/pageHeader.png); background-size: 28px; }

.icon-navigation { background-image: url(../img/navigation.png); background-size: 28px; }

.icon-carousel { background-image: url(../img/carousel.png); background-size: 28px; }

.icon-addcoursetype { background-image: url(../img/addcoursetype.png); background-size: 20px; }

.icon-audition { background-image: url(../img/audition.png); background-size: 28px; }

.icon-news { background-image: url(../img/news.png); background-size: 20px; }

.icon-course { background-image: url(../img/course.png); background-size: 20px; }

.icon-login { background-image: url(../img/login.png); background-size: 20px; }

.icon-thirdlogin { background-image: url(../img/thirdlogin.png); background-size: 24px; }

.icon-userregistration { background-image: url(../img/userregistration.png); background-size: 20px; }

.icon-forgotpassword { background-image: url(../img/forgotpassword.png); background-size: 20px; }

.icon-collection { background-image: url(../img/collection.png); background-size: 28px; }

.icon-theteacherteam { background-image: url(../img/theteacherteam.png); background-size: 28px; }

.icon-sethomepage { background-image: url(../img/sethomepage.png); background-size: 28px; }

.icon-contactway { background-image: url(../img/contactway.png); background-size: 28px; }

.icon-schoolProfile { background-image: url(../img/schoolProfile.png); background-size: 28px; }



@font-face {
	font-family:Material Icons;font-style:normal;font-weight:400;src:local("Material Icons"),local("MaterialIcons-Regular"),url(material.570eb83859dc23dd0eec423a49e147fe.woff2) format("woff2"),url(material.012cf6a10129e2275d79d6adac7f3b02.woff) format("woff"),url(material.a37b0c01c0baf1888ca812cc0508f6e2.ttf) format("truetype")
}

.md {
	font: normal normal normal 14px/1 Material Icons;
	font-size: inherit;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-feature-settings: "liga"
}

@font-face {
	font-family:FontAwesome;font-weight:400;font-style:normal;src:url(font-awesome.af7ae505a9eed503f8b8e6982036873e.woff2) format("woff2"),url(font-awesome.fee66e712a8a08eef5805a46892932ad.woff) format("woff"),url(font-awesome.b06871f281fee6b241d60582ae9369b9.ttf) format("truetype"),url(font-awesome.912ec66d7572ff821749319396470bde.svg#fontawesomeregular) format("svg")
}

.fa,.md {
	display: inline-block;
	letter-spacing: normal;
	text-transform: none;
	-moz-osx-font-smoothing: grayscale
}

.fa {
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased
}

.fa-glass:before {
	content: "\F000"
}

.fa-music:before {
	content: "\F001"
}

.fa-search:before {
	content: "\F002"
}

.fa-envelope-o:before {
	content: "\F003"
}

.fa-heart:before {
	content: "\F004"
}

.fa-star:before {
	content: "\F005"
}

.fa-star-o:before {
	content: "\F006"
}

.fa-user:before {
	content: "\F007"
}

.fa-film:before {
	content: "\F008"
}

.fa-th-large:before {
	content: "\F009"
}

.fa-th:before {
	content: "\F00A"
}

.fa-th-list:before {
	content: "\F00B"
}

.fa-check:before {
	content: "\F00C"
}

.fa-close:before,.fa-remove:before,.fa-times:before {
	content: "\F00D"
}

.fa-search-plus:before {
	content: "\F00E"
}

.fa-search-minus:before {
	content: "\F010"
}

.fa-power-off:before {
	content: "\F011"
}

.fa-signal:before {
	content: "\F012"
}

.fa-cog:before,.fa-gear:before {
	content: "\F013"
}

.fa-trash-o:before {
	content: "\F014"
}

.fa-home:before {
	content: "\F015"
}

.fa-file-o:before {
	content: "\F016"
}

.fa-clock-o:before {
	content: "\F017"
}

.fa-road:before {
	content: "\F018"
}

.fa-download:before {
	content: "\F019"
}

.fa-arrow-circle-o-down:before {
	content: "\F01A"
}

.fa-arrow-circle-o-up:before {
	content: "\F01B"
}

.fa-inbox:before {
	content: "\F01C"
}

.fa-play-circle-o:before {
	content: "\F01D"
}

.fa-repeat:before,.fa-rotate-right:before {
	content: "\F01E"
}

.fa-refresh:before {
	content: "\F021"
}

.fa-list-alt:before {
	content: "\F022"
}

.fa-lock:before {
	content: "\F023"
}

.fa-flag:before {
	content: "\F024"
}

.fa-headphones:before {
	content: "\F025"
}

.fa-volume-off:before {
	content: "\F026"
}

.fa-volume-down:before {
	content: "\F027"
}

.fa-volume-up:before {
	content: "\F028"
}

.fa-qrcode:before {
	content: "\F029"
}

.fa-barcode:before {
	content: "\F02A"
}

.fa-tag:before {
	content: "\F02B"
}

.fa-tags:before {
	content: "\F02C"
}

.fa-book:before {
	content: "\F02D"
}

.fa-bookmark:before {
	content: "\F02E"
}

.fa-print:before {
	content: "\F02F"
}

.fa-camera:before {
	content: "\F030"
}

.fa-font:before {
	content: "\F031"
}

.fa-bold:before {
	content: "\F032"
}

.fa-italic:before {
	content: "\F033"
}

.fa-text-height:before {
	content: "\F034"
}

.fa-text-width:before {
	content: "\F035"
}

.fa-align-left:before {
	content: "\F036"
}

.fa-align-center:before {
	content: "\F037"
}

.fa-align-right:before {
	content: "\F038"
}

.fa-align-justify:before {
	content: "\F039"
}

.fa-list:before {
	content: "\F03A"
}

.fa-dedent:before,.fa-outdent:before {
	content: "\F03B"
}

.fa-indent:before {
	content: "\F03C"
}

.fa-video-camera:before {
	content: "\F03D"
}

.fa-image:before,.fa-photo:before,.fa-picture-o:before {
	content: "\F03E"
}

.fa-pencil:before {
	content: "\F040"
}

.fa-map-marker:before {
	content: "\F041"
}

.fa-adjust:before {
	content: "\F042"
}

.fa-tint:before {
	content: "\F043"
}

.fa-edit:before,.fa-pencil-square-o:before {
	content: "\F044"
}

.fa-share-square-o:before {
	content: "\F045"
}

.fa-check-square-o:before {
	content: "\F046"
}

.fa-arrows:before {
	content: "\F047"
}

.fa-step-backward:before {
	content: "\F048"
}

.fa-fast-backward:before {
	content: "\F049"
}

.fa-backward:before {
	content: "\F04A"
}

.fa-play:before {
	content: "\F04B"
}

.fa-pause:before {
	content: "\F04C"
}

.fa-stop:before {
	content: "\F04D"
}

.fa-forward:before {
	content: "\F04E"
}

.fa-fast-forward:before {
	content: "\F050"
}

.fa-step-forward:before {
	content: "\F051"
}

.fa-eject:before {
	content: "\F052"
}

.fa-chevron-left:before {
	content: "\F053"
}

.fa-chevron-right:before {
	content: "\F054"
}

.fa-plus-circle:before {
	content: "\F055"
}

.fa-minus-circle:before {
	content: "\F056"
}

.fa-times-circle:before {
	content: "\F057"
}

.fa-check-circle:before {
	content: "\F058"
}

.fa-question-circle:before {
	content: "\F059"
}

.fa-info-circle:before {
	content: "\F05A"
}

.fa-crosshairs:before {
	content: "\F05B"
}

.fa-times-circle-o:before {
	content: "\F05C"
}

.fa-check-circle-o:before {
	content: "\F05D"
}

.fa-ban:before {
	content: "\F05E"
}

.fa-arrow-left:before {
	content: "\F060"
}

.fa-arrow-right:before {
	content: "\F061"
}

.fa-arrow-up:before {
	content: "\F062"
}

.fa-arrow-down:before {
	content: "\F063"
}

.fa-mail-forward:before,.fa-share:before {
	content: "\F064"
}

.fa-expand:before {
	content: "\F065"
}

.fa-compress:before {
	content: "\F066"
}

.fa-plus:before {
	content: "\F067"
}

.fa-minus:before {
	content: "\F068"
}

.fa-asterisk:before {
	content: "\F069"
}

.fa-exclamation-circle:before {
	content: "\F06A"
}

.fa-gift:before {
	content: "\F06B"
}

.fa-leaf:before {
	content: "\F06C"
}

.fa-fire:before {
	content: "\F06D"
}

.fa-eye:before {
	content: "\F06E"
}

.fa-eye-slash:before {
	content: "\F070"
}

.fa-exclamation-triangle:before,.fa-warning:before {
	content: "\F071"
}

.fa-plane:before {
	content: "\F072"
}

.fa-calendar:before {
	content: "\F073"
}

.fa-random:before {
	content: "\F074"
}

.fa-comment:before {
	content: "\F075"
}

.fa-magnet:before {
	content: "\F076"
}

.fa-chevron-up:before {
	content: "\F077"
}

.fa-chevron-down:before {
	content: "\F078"
}

.fa-retweet:before {
	content: "\F079"
}

.fa-shopping-cart:before {
	content: "\F07A"
}

.fa-folder:before {
	content: "\F07B"
}

.fa-folder-open:before {
	content: "\F07C"
}

.fa-arrows-v:before {
	content: "\F07D"
}

.fa-arrows-h:before {
	content: "\F07E"
}

.fa-bar-chart-o:before,.fa-bar-chart:before {
	content: "\F080"
}

.fa-twitter-square:before {
	content: "\F081"
}

.fa-facebook-square:before {
	content: "\F082"
}

.fa-camera-retro:before {
	content: "\F083"
}

.fa-key:before {
	content: "\F084"
}

.fa-cogs:before,.fa-gears:before {
	content: "\F085"
}

.fa-comments:before {
	content: "\F086"
}

.fa-thumbs-o-up:before {
	content: "\F087"
}

.fa-thumbs-o-down:before {
	content: "\F088"
}

.fa-star-half:before {
	content: "\F089"
}

.fa-heart-o:before {
	content: "\F08A"
}

.fa-sign-out:before {
	content: "\F08B"
}

.fa-linkedin-square:before {
	content: "\F08C"
}

.fa-thumb-tack:before {
	content: "\F08D"
}

.fa-external-link:before {
	content: "\F08E"
}

.fa-sign-in:before {
	content: "\F090"
}

.fa-trophy:before {
	content: "\F091"
}

.fa-github-square:before {
	content: "\F092"
}

.fa-upload:before {
	content: "\F093"
}

.fa-lemon-o:before {
	content: "\F094"
}

.fa-phone:before {
	content: "\F095"
}

.fa-square-o:before {
	content: "\F096"
}

.fa-bookmark-o:before {
	content: "\F097"
}

.fa-phone-square:before {
	content: "\F098"
}

.fa-twitter:before {
	content: "\F099"
}

.fa-facebook-f:before,.fa-facebook:before {
	content: "\F09A"
}

.fa-github:before {
	content: "\F09B"
}

.fa-unlock:before {
	content: "\F09C"
}

.fa-credit-card:before {
	content: "\F09D"
}

.fa-feed:before,.fa-rss:before {
	content: "\F09E"
}

.fa-hdd-o:before {
	content: "\F0A0"
}

.fa-bullhorn:before {
	content: "\F0A1"
}

.fa-bell:before {
	content: "\F0F3"
}

.fa-certificate:before {
	content: "\F0A3"
}

.fa-hand-o-right:before {
	content: "\F0A4"
}

.fa-hand-o-left:before {
	content: "\F0A5"
}

.fa-hand-o-up:before {
	content: "\F0A6"
}

.fa-hand-o-down:before {
	content: "\F0A7"
}

.fa-arrow-circle-left:before {
	content: "\F0A8"
}

.fa-arrow-circle-right:before {
	content: "\F0A9"
}

.fa-arrow-circle-up:before {
	content: "\F0AA"
}

.fa-arrow-circle-down:before {
	content: "\F0AB"
}

.fa-globe:before {
	content: "\F0AC"
}

.fa-wrench:before {
	content: "\F0AD"
}

.fa-tasks:before {
	content: "\F0AE"
}

.fa-filter:before {
	content: "\F0B0"
}

.fa-briefcase:before {
	content: "\F0B1"
}

.fa-arrows-alt:before {
	content: "\F0B2"
}

.fa-group:before,.fa-users:before {
	content: "\F0C0"
}

.fa-chain:before,.fa-link:before {
	content: "\F0C1"
}

.fa-cloud:before {
	content: "\F0C2"
}

.fa-flask:before {
	content: "\F0C3"
}

.fa-cut:before,.fa-scissors:before {
	content: "\F0C4"
}

.fa-copy:before,.fa-files-o:before {
	content: "\F0C5"
}

.fa-paperclip:before {
	content: "\F0C6"
}

.fa-floppy-o:before,.fa-save:before {
	content: "\F0C7"
}

.fa-square:before {
	content: "\F0C8"
}

.fa-bars:before,.fa-navicon:before,.fa-reorder:before {
	content: "\F0C9"
}

.fa-list-ul:before {
	content: "\F0CA"
}

.fa-list-ol:before {
	content: "\F0CB"
}

.fa-strikethrough:before {
	content: "\F0CC"
}

.fa-underline:before {
	content: "\F0CD"
}

.fa-table:before {
	content: "\F0CE"
}

.fa-magic:before {
	content: "\F0D0"
}

.fa-truck:before {
	content: "\F0D1"
}

.fa-pinterest:before {
	content: "\F0D2"
}

.fa-pinterest-square:before {
	content: "\F0D3"
}

.fa-google-plus-square:before {
	content: "\F0D4"
}

.fa-google-plus:before {
	content: "\F0D5"
}

.fa-money:before {
	content: "\F0D6"
}

.fa-caret-down:before {
	content: "\F0D7"
}

.fa-caret-up:before {
	content: "\F0D8"
}

.fa-caret-left:before {
	content: "\F0D9"
}

.fa-caret-right:before {
	content: "\F0DA"
}

.fa-columns:before {
	content: "\F0DB"
}

.fa-sort:before,.fa-unsorted:before {
	content: "\F0DC"
}

.fa-sort-desc:before,.fa-sort-down:before {
	content: "\F0DD"
}

.fa-sort-asc:before,.fa-sort-up:before {
	content: "\F0DE"
}

.fa-envelope:before {
	content: "\F0E0"
}

.fa-linkedin:before {
	content: "\F0E1"
}

.fa-rotate-left:before,.fa-undo:before {
	content: "\F0E2"
}

.fa-gavel:before,.fa-legal:before {
	content: "\F0E3"
}

.fa-dashboard:before,.fa-tachometer:before {
	content: "\F0E4"
}

.fa-comment-o:before {
	content: "\F0E5"
}

.fa-comments-o:before {
	content: "\F0E6"
}

.fa-bolt:before,.fa-flash:before {
	content: "\F0E7"
}

.fa-sitemap:before {
	content: "\F0E8"
}

.fa-umbrella:before {
	content: "\F0E9"
}

.fa-clipboard:before,.fa-paste:before {
	content: "\F0EA"
}

.fa-lightbulb-o:before {
	content: "\F0EB"
}

.fa-exchange:before {
	content: "\F0EC"
}

.fa-cloud-download:before {
	content: "\F0ED"
}

.fa-cloud-upload:before {
	content: "\F0EE"
}

.fa-user-md:before {
	content: "\F0F0"
}

.fa-stethoscope:before {
	content: "\F0F1"
}

.fa-suitcase:before {
	content: "\F0F2"
}

.fa-bell-o:before {
	content: "\F0A2"
}

.fa-coffee:before {
	content: "\F0F4"
}

.fa-cutlery:before {
	content: "\F0F5"
}

.fa-file-text-o:before {
	content: "\F0F6"
}

.fa-building-o:before {
	content: "\F0F7"
}

.fa-hospital-o:before {
	content: "\F0F8"
}

.fa-ambulance:before {
	content: "\F0F9"
}

.fa-medkit:before {
	content: "\F0FA"
}

.fa-fighter-jet:before {
	content: "\F0FB"
}

.fa-beer:before {
	content: "\F0FC"
}

.fa-h-square:before {
	content: "\F0FD"
}

.fa-plus-square:before {
	content: "\F0FE"
}

.fa-angle-double-left:before {
	content: "\F100"
}

.fa-angle-double-right:before {
	content: "\F101"
}

.fa-angle-double-up:before {
	content: "\F102"
}

.fa-angle-double-down:before {
	content: "\F103"
}

.fa-angle-left:before {
	content: "\F104"
}

.fa-angle-right:before {
	content: "\F105"
}

.fa-angle-up:before {
	content: "\F106"
}

.fa-angle-down:before {
	content: "\F107"
}

.fa-desktop:before {
	content: "\F108"
}

.fa-laptop:before {
	content: "\F109"
}

.fa-tablet:before {
	content: "\F10A"
}

.fa-mobile-phone:before,.fa-mobile:before {
	content: "\F10B"
}

.fa-circle-o:before {
	content: "\F10C"
}

.fa-quote-left:before {
	content: "\F10D"
}

.fa-quote-right:before {
	content: "\F10E"
}

.fa-spinner:before {
	content: "\F110"
}

.fa-circle:before {
	content: "\F111"
}

.fa-mail-reply:before,.fa-reply:before {
	content: "\F112"
}

.fa-github-alt:before {
	content: "\F113"
}

.fa-folder-o:before {
	content: "\F114"
}

.fa-folder-open-o:before {
	content: "\F115"
}

.fa-smile-o:before {
	content: "\F118"
}

.fa-frown-o:before {
	content: "\F119"
}

.fa-meh-o:before {
	content: "\F11A"
}

.fa-gamepad:before {
	content: "\F11B"
}

.fa-keyboard-o:before {
	content: "\F11C"
}

.fa-flag-o:before {
	content: "\F11D"
}

.fa-flag-checkered:before {
	content: "\F11E"
}

.fa-terminal:before {
	content: "\F120"
}

.fa-code:before {
	content: "\F121"
}

.fa-mail-reply-all:before,.fa-reply-all:before {
	content: "\F122"
}

.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before {
	content: "\F123"
}

.fa-location-arrow:before {
	content: "\F124"
}

.fa-crop:before {
	content: "\F125"
}

.fa-code-fork:before {
	content: "\F126"
}

.fa-chain-broken:before,.fa-unlink:before {
	content: "\F127"
}

.fa-question:before {
	content: "\F128"
}

.fa-info:before {
	content: "\F129"
}

.fa-exclamation:before {
	content: "\F12A"
}

.fa-superscript:before {
	content: "\F12B"
}

.fa-subscript:before {
	content: "\F12C"
}

.fa-eraser:before {
	content: "\F12D"
}

.fa-puzzle-piece:before {
	content: "\F12E"
}

.fa-microphone:before {
	content: "\F130"
}

.fa-microphone-slash:before {
	content: "\F131"
}

.fa-shield:before {
	content: "\F132"
}

.fa-calendar-o:before {
	content: "\F133"
}

.fa-fire-extinguisher:before {
	content: "\F134"
}

.fa-rocket:before {
	content: "\F135"
}

.fa-maxcdn:before {
	content: "\F136"
}

.fa-chevron-circle-left:before {
	content: "\F137"
}

.fa-chevron-circle-right:before {
	content: "\F138"
}

.fa-chevron-circle-up:before {
	content: "\F139"
}

.fa-chevron-circle-down:before {
	content: "\F13A"
}

.fa-html5:before {
	content: "\F13B"
}

.fa-css3:before {
	content: "\F13C"
}

.fa-anchor:before {
	content: "\F13D"
}

.fa-unlock-alt:before {
	content: "\F13E"
}

.fa-bullseye:before {
	content: "\F140"
}

.fa-ellipsis-h:before {
	content: "\F141"
}

.fa-ellipsis-v:before {
	content: "\F142"
}

.fa-rss-square:before {
	content: "\F143"
}

.fa-play-circle:before {
	content: "\F144"
}

.fa-ticket:before {
	content: "\F145"
}

.fa-minus-square:before {
	content: "\F146"
}

.fa-minus-square-o:before {
	content: "\F147"
}

.fa-level-up:before {
	content: "\F148"
}

.fa-level-down:before {
	content: "\F149"
}

.fa-check-square:before {
	content: "\F14A"
}

.fa-pencil-square:before {
	content: "\F14B"
}

.fa-external-link-square:before {
	content: "\F14C"
}

.fa-share-square:before {
	content: "\F14D"
}

.fa-compass:before {
	content: "\F14E"
}

.fa-caret-square-o-down:before,.fa-toggle-down:before {
	content: "\F150"
}

.fa-caret-square-o-up:before,.fa-toggle-up:before {
	content: "\F151"
}

.fa-caret-square-o-right:before,.fa-toggle-right:before {
	content: "\F152"
}

.fa-eur:before,.fa-euro:before {
	content: "\F153"
}

.fa-gbp:before {
	content: "\F154"
}

.fa-dollar:before,.fa-usd:before {
	content: "\F155"
}

.fa-inr:before,.fa-rupee:before {
	content: "\F156"
}

.fa-cny:before,.fa-jpy:before,.fa-rmb:before,.fa-yen:before {
	content: "\F157"
}

.fa-rouble:before,.fa-rub:before,.fa-ruble:before {
	content: "\F158"
}

.fa-krw:before,.fa-won:before {
	content: "\F159"
}

.fa-bitcoin:before,.fa-btc:before {
	content: "\F15A"
}

.fa-file:before {
	content: "\F15B"
}

.fa-file-text:before {
	content: "\F15C"
}

.fa-sort-alpha-asc:before {
	content: "\F15D"
}

.fa-sort-alpha-desc:before {
	content: "\F15E"
}

.fa-sort-amount-asc:before {
	content: "\F160"
}

.fa-sort-amount-desc:before {
	content: "\F161"
}

.fa-sort-numeric-asc:before {
	content: "\F162"
}

.fa-sort-numeric-desc:before {
	content: "\F163"
}

.fa-thumbs-up:before {
	content: "\F164"
}

.fa-thumbs-down:before {
	content: "\F165"
}

.fa-youtube-square:before {
	content: "\F166"
}

.fa-youtube:before {
	content: "\F167"
}

.fa-xing:before {
	content: "\F168"
}

.fa-xing-square:before {
	content: "\F169"
}

.fa-youtube-play:before {
	content: "\F16A"
}

.fa-dropbox:before {
	content: "\F16B"
}

.fa-stack-overflow:before {
	content: "\F16C"
}

.fa-instagram:before {
	content: "\F16D"
}

.fa-flickr:before {
	content: "\F16E"
}

.fa-adn:before {
	content: "\F170"
}

.fa-bitbucket:before {
	content: "\F171"
}

.fa-bitbucket-square:before {
	content: "\F172"
}

.fa-tumblr:before {
	content: "\F173"
}

.fa-tumblr-square:before {
	content: "\F174"
}

.fa-long-arrow-down:before {
	content: "\F175"
}

.fa-long-arrow-up:before {
	content: "\F176"
}

.fa-long-arrow-left:before {
	content: "\F177"
}

.fa-long-arrow-right:before {
	content: "\F178"
}

.fa-apple:before {
	content: "\F179"
}

.fa-windows:before {
	content: "\F17A"
}

.fa-android:before {
	content: "\F17B"
}

.fa-linux:before {
	content: "\F17C"
}

.fa-dribbble:before {
	content: "\F17D"
}

.fa-skype:before {
	content: "\F17E"
}

.fa-foursquare:before {
	content: "\F180"
}

.fa-trello:before {
	content: "\F181"
}

.fa-female:before {
	content: "\F182"
}

.fa-male:before {
	content: "\F183"
}

.fa-gittip:before,.fa-gratipay:before {
	content: "\F184"
}

.fa-sun-o:before {
	content: "\F185"
}

.fa-moon-o:before {
	content: "\F186"
}

.fa-archive:before {
	content: "\F187"
}

.fa-bug:before {
	content: "\F188"
}

.fa-vk:before {
	content: "\F189"
}

.fa-weibo:before {
	content: "\F18A"
}

.fa-renren:before {
	content: "\F18B"
}

.fa-pagelines:before {
	content: "\F18C"
}

.fa-stack-exchange:before {
	content: "\F18D"
}

.fa-arrow-circle-o-right:before {
	content: "\F18E"
}

.fa-arrow-circle-o-left:before {
	content: "\F190"
}

.fa-caret-square-o-left:before,.fa-toggle-left:before {
	content: "\F191"
}

.fa-dot-circle-o:before {
	content: "\F192"
}

.fa-wheelchair:before {
	content: "\F193"
}

.fa-vimeo-square:before {
	content: "\F194"
}

.fa-try:before,.fa-turkish-lira:before {
	content: "\F195"
}

.fa-plus-square-o:before {
	content: "\F196"
}

.fa-space-shuttle:before {
	content: "\F197"
}

.fa-slack:before {
	content: "\F198"
}

.fa-envelope-square:before {
	content: "\F199"
}

.fa-wordpress:before {
	content: "\F19A"
}

.fa-openid:before {
	content: "\F19B"
}

.fa-bank:before,.fa-institution:before,.fa-university:before {
	content: "\F19C"
}

.fa-graduation-cap:before,.fa-mortar-board:before {
	content: "\F19D"
}

.fa-yahoo:before {
	content: "\F19E"
}

.fa-google:before {
	content: "\F1A0"
}

.fa-reddit:before {
	content: "\F1A1"
}

.fa-reddit-square:before {
	content: "\F1A2"
}

.fa-stumbleupon-circle:before {
	content: "\F1A3"
}

.fa-stumbleupon:before {
	content: "\F1A4"
}

.fa-delicious:before {
	content: "\F1A5"
}

.fa-digg:before {
	content: "\F1A6"
}

.fa-pied-piper-pp:before {
	content: "\F1A7"
}

.fa-pied-piper-alt:before {
	content: "\F1A8"
}

.fa-drupal:before {
	content: "\F1A9"
}

.fa-joomla:before {
	content: "\F1AA"
}

.fa-language:before {
	content: "\F1AB"
}

.fa-fax:before {
	content: "\F1AC"
}

.fa-building:before {
	content: "\F1AD"
}

.fa-child:before {
	content: "\F1AE"
}

.fa-paw:before {
	content: "\F1B0"
}

.fa-spoon:before {
	content: "\F1B1"
}

.fa-cube:before {
	content: "\F1B2"
}

.fa-cubes:before {
	content: "\F1B3"
}

.fa-behance:before {
	content: "\F1B4"
}

.fa-behance-square:before {
	content: "\F1B5"
}

.fa-steam:before {
	content: "\F1B6"
}

.fa-steam-square:before {
	content: "\F1B7"
}

.fa-recycle:before {
	content: "\F1B8"
}

.fa-automobile:before,.fa-car:before {
	content: "\F1B9"
}

.fa-cab:before,.fa-taxi:before {
	content: "\F1BA"
}

.fa-tree:before {
	content: "\F1BB"
}

.fa-spotify:before {
	content: "\F1BC"
}

.fa-deviantart:before {
	content: "\F1BD"
}

.fa-soundcloud:before {
	content: "\F1BE"
}

.fa-database:before {
	content: "\F1C0"
}

.fa-file-pdf-o:before {
	content: "\F1C1"
}

.fa-file-word-o:before {
	content: "\F1C2"
}

.fa-file-excel-o:before {
	content: "\F1C3"
}

.fa-file-powerpoint-o:before {
	content: "\F1C4"
}

.fa-file-image-o:before,.fa-file-photo-o:before,.fa-file-picture-o:before {
	content: "\F1C5"
}

.fa-file-archive-o:before,.fa-file-zip-o:before {
	content: "\F1C6"
}

.fa-file-audio-o:before,.fa-file-sound-o:before {
	content: "\F1C7"
}

.fa-file-movie-o:before,.fa-file-video-o:before {
	content: "\F1C8"
}

.fa-file-code-o:before {
	content: "\F1C9"
}

.fa-vine:before {
	content: "\F1CA"
}

.fa-codepen:before {
	content: "\F1CB"
}

.fa-jsfiddle:before {
	content: "\F1CC"
}

.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-ring:before,.fa-life-saver:before,.fa-support:before {
	content: "\F1CD"
}

.fa-circle-o-notch:before {
	content: "\F1CE"
}

.fa-ra:before,.fa-rebel:before,.fa-resistance:before {
	content: "\F1D0"
}

.fa-empire:before,.fa-ge:before {
	content: "\F1D1"
}

.fa-git-square:before {
	content: "\F1D2"
}

.fa-git:before {
	content: "\F1D3"
}

.fa-hacker-news:before,.fa-y-combinator-square:before,.fa-yc-square:before {
	content: "\F1D4"
}

.fa-tencent-weibo:before {
	content: "\F1D5"
}

.fa-qq:before {
	content: "\F1D6"
}

.fa-wechat:before,.fa-weixin:before {
	content: "\F1D7"
}

.fa-paper-plane:before,.fa-send:before {
	content: "\F1D8"
}

.fa-paper-plane-o:before,.fa-send-o:before {
	content: "\F1D9"
}

.fa-history:before {
	content: "\F1DA"
}

.fa-circle-thin:before {
	content: "\F1DB"
}

.fa-header:before {
	content: "\F1DC"
}

.fa-paragraph:before {
	content: "\F1DD"
}

.fa-sliders:before {
	content: "\F1DE"
}

.fa-share-alt:before {
	content: "\F1E0"
}

.fa-share-alt-square:before {
	content: "\F1E1"
}

.fa-bomb:before {
	content: "\F1E2"
}

.fa-futbol-o:before,.fa-soccer-ball-o:before {
	content: "\F1E3"
}

.fa-tty:before {
	content: "\F1E4"
}

.fa-binoculars:before {
	content: "\F1E5"
}

.fa-plug:before {
	content: "\F1E6"
}

.fa-slideshare:before {
	content: "\F1E7"
}

.fa-twitch:before {
	content: "\F1E8"
}

.fa-yelp:before {
	content: "\F1E9"
}

.fa-newspaper-o:before {
	content: "\F1EA"
}

.fa-wifi:before {
	content: "\F1EB"
}

.fa-calculator:before {
	content: "\F1EC"
}

.fa-paypal:before {
	content: "\F1ED"
}

.fa-google-wallet:before {
	content: "\F1EE"
}

.fa-cc-visa:before {
	content: "\F1F0"
}

.fa-cc-mastercard:before {
	content: "\F1F1"
}

.fa-cc-discover:before {
	content: "\F1F2"
}

.fa-cc-amex:before {
	content: "\F1F3"
}

.fa-cc-paypal:before {
	content: "\F1F4"
}

.fa-cc-stripe:before {
	content: "\F1F5"
}

.fa-bell-slash:before {
	content: "\F1F6"
}

.fa-bell-slash-o:before {
	content: "\F1F7"
}

.fa-trash:before {
	content: "\F1F8"
}

.fa-copyright:before {
	content: "\F1F9"
}

.fa-at:before {
	content: "\F1FA"
}

.fa-eyedropper:before {
	content: "\F1FB"
}

.fa-paint-brush:before {
	content: "\F1FC"
}

.fa-birthday-cake:before {
	content: "\F1FD"
}

.fa-area-chart:before {
	content: "\F1FE"
}

.fa-pie-chart:before {
	content: "\F200"
}

.fa-line-chart:before {
	content: "\F201"
}

.fa-lastfm:before {
	content: "\F202"
}

.fa-lastfm-square:before {
	content: "\F203"
}

.fa-toggle-off:before {
	content: "\F204"
}

.fa-toggle-on:before {
	content: "\F205"
}

.fa-bicycle:before {
	content: "\F206"
}

.fa-bus:before {
	content: "\F207"
}

.fa-ioxhost:before {
	content: "\F208"
}

.fa-angellist:before {
	content: "\F209"
}

.fa-cc:before {
	content: "\F20A"
}

.fa-ils:before,.fa-shekel:before,.fa-sheqel:before {
	content: "\F20B"
}

.fa-meanpath:before {
	content: "\F20C"
}

.fa-buysellads:before {
	content: "\F20D"
}

.fa-connectdevelop:before {
	content: "\F20E"
}

.fa-dashcube:before {
	content: "\F210"
}

.fa-forumbee:before {
	content: "\F211"
}

.fa-leanpub:before {
	content: "\F212"
}

.fa-sellsy:before {
	content: "\F213"
}

.fa-shirtsinbulk:before {
	content: "\F214"
}

.fa-simplybuilt:before {
	content: "\F215"
}

.fa-skyatlas:before {
	content: "\F216"
}

.fa-cart-plus:before {
	content: "\F217"
}

.fa-cart-arrow-down:before {
	content: "\F218"
}

.fa-diamond:before {
	content: "\F219"
}

.fa-ship:before {
	content: "\F21A"
}

.fa-user-secret:before {
	content: "\F21B"
}

.fa-motorcycle:before {
	content: "\F21C"
}

.fa-street-view:before {
	content: "\F21D"
}

.fa-heartbeat:before {
	content: "\F21E"
}

.fa-venus:before {
	content: "\F221"
}

.fa-mars:before {
	content: "\F222"
}

.fa-mercury:before {
	content: "\F223"
}

.fa-intersex:before,.fa-transgender:before {
	content: "\F224"
}

.fa-transgender-alt:before {
	content: "\F225"
}

.fa-venus-double:before {
	content: "\F226"
}

.fa-mars-double:before {
	content: "\F227"
}

.fa-venus-mars:before {
	content: "\F228"
}

.fa-mars-stroke:before {
	content: "\F229"
}

.fa-mars-stroke-v:before {
	content: "\F22A"
}

.fa-mars-stroke-h:before {
	content: "\F22B"
}

.fa-neuter:before {
	content: "\F22C"
}

.fa-genderless:before {
	content: "\F22D"
}

.fa-facebook-official:before {
	content: "\F230"
}

.fa-pinterest-p:before {
	content: "\F231"
}

.fa-whatsapp:before {
	content: "\F232"
}

.fa-server:before {
	content: "\F233"
}

.fa-user-plus:before {
	content: "\F234"
}

.fa-user-times:before {
	content: "\F235"
}

.fa-bed:before,.fa-hotel:before {
	content: "\F236"
}

.fa-viacoin:before {
	content: "\F237"
}

.fa-train:before {
	content: "\F238"
}

.fa-subway:before {
	content: "\F239"
}

.fa-medium:before {
	content: "\F23A"
}

.fa-y-combinator:before,.fa-yc:before {
	content: "\F23B"
}

.fa-optin-monster:before {
	content: "\F23C"
}

.fa-opencart:before {
	content: "\F23D"
}

.fa-expeditedssl:before {
	content: "\F23E"
}

.fa-battery-4:before,.fa-battery-full:before,.fa-battery:before {
	content: "\F240"
}

.fa-battery-3:before,.fa-battery-three-quarters:before {
	content: "\F241"
}

.fa-battery-2:before,.fa-battery-half:before {
	content: "\F242"
}

.fa-battery-1:before,.fa-battery-quarter:before {
	content: "\F243"
}

.fa-battery-0:before,.fa-battery-empty:before {
	content: "\F244"
}

.fa-mouse-pointer:before {
	content: "\F245"
}

.fa-i-cursor:before {
	content: "\F246"
}

.fa-object-group:before {
	content: "\F247"
}

.fa-object-ungroup:before {
	content: "\F248"
}

.fa-sticky-note:before {
	content: "\F249"
}

.fa-sticky-note-o:before {
	content: "\F24A"
}

.fa-cc-jcb:before {
	content: "\F24B"
}

.fa-cc-diners-club:before {
	content: "\F24C"
}

.fa-clone:before {
	content: "\F24D"
}

.fa-balance-scale:before {
	content: "\F24E"
}

.fa-hourglass-o:before {
	content: "\F250"
}

.fa-hourglass-1:before,.fa-hourglass-start:before {
	content: "\F251"
}

.fa-hourglass-2:before,.fa-hourglass-half:before {
	content: "\F252"
}

.fa-hourglass-3:before,.fa-hourglass-end:before {
	content: "\F253"
}

.fa-hourglass:before {
	content: "\F254"
}

.fa-hand-grab-o:before,.fa-hand-rock-o:before {
	content: "\F255"
}

.fa-hand-paper-o:before,.fa-hand-stop-o:before {
	content: "\F256"
}

.fa-hand-scissors-o:before {
	content: "\F257"
}

.fa-hand-lizard-o:before {
	content: "\F258"
}

.fa-hand-spock-o:before {
	content: "\F259"
}

.fa-hand-pointer-o:before {
	content: "\F25A"
}

.fa-hand-peace-o:before {
	content: "\F25B"
}

.fa-trademark:before {
	content: "\F25C"
}

.fa-registered:before {
	content: "\F25D"
}

.fa-creative-commons:before {
	content: "\F25E"
}

.fa-gg:before {
	content: "\F260"
}

.fa-gg-circle:before {
	content: "\F261"
}

.fa-tripadvisor:before {
	content: "\F262"
}

.fa-odnoklassniki:before {
	content: "\F263"
}

.fa-odnoklassniki-square:before {
	content: "\F264"
}

.fa-get-pocket:before {
	content: "\F265"
}

.fa-wikipedia-w:before {
	content: "\F266"
}

.fa-safari:before {
	content: "\F267"
}

.fa-chrome:before {
	content: "\F268"
}

.fa-firefox:before {
	content: "\F269"
}

.fa-opera:before {
	content: "\F26A"
}

.fa-internet-explorer:before {
	content: "\F26B"
}

.fa-television:before,.fa-tv:before {
	content: "\F26C"
}

.fa-contao:before {
	content: "\F26D"
}

.fa-500px:before {
	content: "\F26E"
}

.fa-amazon:before {
	content: "\F270"
}

.fa-calendar-plus-o:before {
	content: "\F271"
}

.fa-calendar-minus-o:before {
	content: "\F272"
}

.fa-calendar-times-o:before {
	content: "\F273"
}

.fa-calendar-check-o:before {
	content: "\F274"
}

.fa-industry:before {
	content: "\F275"
}

.fa-map-pin:before {
	content: "\F276"
}

.fa-map-signs:before {
	content: "\F277"
}

.fa-map-o:before {
	content: "\F278"
}

.fa-map:before {
	content: "\F279"
}

.fa-commenting:before {
	content: "\F27A"
}

.fa-commenting-o:before {
	content: "\F27B"
}

.fa-houzz:before {
	content: "\F27C"
}

.fa-vimeo:before {
	content: "\F27D"
}

.fa-black-tie:before {
	content: "\F27E"
}

.fa-fonticons:before {
	content: "\F280"
}

.fa-reddit-alien:before {
	content: "\F281"
}

.fa-edge:before {
	content: "\F282"
}

.fa-credit-card-alt:before {
	content: "\F283"
}

.fa-codiepie:before {
	content: "\F284"
}

.fa-modx:before {
	content: "\F285"
}

.fa-fort-awesome:before {
	content: "\F286"
}

.fa-usb:before {
	content: "\F287"
}

.fa-product-hunt:before {
	content: "\F288"
}

.fa-mixcloud:before {
	content: "\F289"
}

.fa-scribd:before {
	content: "\F28A"
}

.fa-pause-circle:before {
	content: "\F28B"
}

.fa-pause-circle-o:before {
	content: "\F28C"
}

.fa-stop-circle:before {
	content: "\F28D"
}

.fa-stop-circle-o:before {
	content: "\F28E"
}

.fa-shopping-bag:before {
	content: "\F290"
}

.fa-shopping-basket:before {
	content: "\F291"
}

.fa-hashtag:before {
	content: "\F292"
}

.fa-bluetooth:before {
	content: "\F293"
}

.fa-bluetooth-b:before {
	content: "\F294"
}

.fa-percent:before {
	content: "\F295"
}

.fa-gitlab:before {
	content: "\F296"
}

.fa-wpbeginner:before {
	content: "\F297"
}

.fa-wpforms:before {
	content: "\F298"
}

.fa-envira:before {
	content: "\F299"
}

.fa-universal-access:before {
	content: "\F29A"
}

.fa-wheelchair-alt:before {
	content: "\F29B"
}

.fa-question-circle-o:before {
	content: "\F29C"
}

.fa-blind:before {
	content: "\F29D"
}

.fa-audio-description:before {
	content: "\F29E"
}

.fa-volume-control-phone:before {
	content: "\F2A0"
}

.fa-braille:before {
	content: "\F2A1"
}

.fa-assistive-listening-systems:before {
	content: "\F2A2"
}

.fa-american-sign-language-interpreting:before,.fa-asl-interpreting:before {
	content: "\F2A3"
}

.fa-deaf:before,.fa-deafness:before,.fa-hard-of-hearing:before {
	content: "\F2A4"
}

.fa-glide:before {
	content: "\F2A5"
}

.fa-glide-g:before {
	content: "\F2A6"
}

.fa-sign-language:before,.fa-signing:before {
	content: "\F2A7"
}

.fa-low-vision:before {
	content: "\F2A8"
}

.fa-viadeo:before {
	content: "\F2A9"
}

.fa-viadeo-square:before {
	content: "\F2AA"
}

.fa-snapchat:before {
	content: "\F2AB"
}

.fa-snapchat-ghost:before {
	content: "\F2AC"
}

.fa-snapchat-square:before {
	content: "\F2AD"
}

.fa-pied-piper:before {
	content: "\F2AE"
}

.fa-first-order:before {
	content: "\F2B0"
}

.fa-yoast:before {
	content: "\F2B1"
}

.fa-themeisle:before {
	content: "\F2B2"
}

.fa-google-plus-circle:before,.fa-google-plus-official:before {
	content: "\F2B3"
}

.fa-fa:before,.fa-font-awesome:before {
	content: "\F2B4"
}

.fa-handshake-o:before {
	content: "\F2B5"
}

.fa-envelope-open:before {
	content: "\F2B6"
}

.fa-envelope-open-o:before {
	content: "\F2B7"
}

.fa-linode:before {
	content: "\F2B8"
}

.fa-address-book:before {
	content: "\F2B9"
}

.fa-address-book-o:before {
	content: "\F2BA"
}

.fa-address-card:before,.fa-vcard:before {
	content: "\F2BB"
}

.fa-address-card-o:before,.fa-vcard-o:before {
	content: "\F2BC"
}

.fa-user-circle:before {
	content: "\F2BD"
}

.fa-user-circle-o:before {
	content: "\F2BE"
}

.fa-user-o:before {
	content: "\F2C0"
}

.fa-id-badge:before {
	content: "\F2C1"
}

.fa-drivers-license:before,.fa-id-card:before {
	content: "\F2C2"
}

.fa-drivers-license-o:before,.fa-id-card-o:before {
	content: "\F2C3"
}

.fa-quora:before {
	content: "\F2C4"
}

.fa-free-code-camp:before {
	content: "\F2C5"
}

.fa-telegram:before {
	content: "\F2C6"
}

.fa-thermometer-4:before,.fa-thermometer-full:before,.fa-thermometer:before {
	content: "\F2C7"
}

.fa-thermometer-3:before,.fa-thermometer-three-quarters:before {
	content: "\F2C8"
}

.fa-thermometer-2:before,.fa-thermometer-half:before {
	content: "\F2C9"
}

.fa-thermometer-1:before,.fa-thermometer-quarter:before {
	content: "\F2CA"
}

.fa-thermometer-0:before,.fa-thermometer-empty:before {
	content: "\F2CB"
}

.fa-shower:before {
	content: "\F2CC"
}

.fa-bath:before,.fa-bathtub:before,.fa-s15:before {
	content: "\F2CD"
}

.fa-podcast:before {
	content: "\F2CE"
}

.fa-window-maximize:before {
	content: "\F2D0"
}

.fa-window-minimize:before {
	content: "\F2D1"
}

.fa-window-restore:before {
	content: "\F2D2"
}

.fa-times-rectangle:before,.fa-window-close:before {
	content: "\F2D3"
}

.fa-times-rectangle-o:before,.fa-window-close-o:before {
	content: "\F2D4"
}

.fa-bandcamp:before {
	content: "\F2D5"
}

.fa-grav:before {
	content: "\F2D6"
}

.fa-etsy:before {
	content: "\F2D7"
}

.fa-imdb:before {
	content: "\F2D8"
}

.fa-ravelry:before {
	content: "\F2D9"
}

.fa-eercast:before {
	content: "\F2DA"
}

.fa-microchip:before {
	content: "\F2DB"
}

.fa-snowflake-o:before {
	content: "\F2DC"
}

.fa-superpowers:before {
	content: "\F2DD"
}

.fa-wpexplorer:before {
	content: "\F2DE"
}

.fa-meetup:before {
	content: "\F2E0"
}

@font-face {
	font-family:CustomIcon;font-weight:400;font-style:normal;src:url(/webpack/custom.03d005d54504bdd2791bc2f63e6f46e3.woff) format("woff"),url(/webpack/custom.93fc495449f76225940d4663ccdcf854.ttf) format("truetype"),url(/webpack/custom.186d1040a4bc3862b52fb0d1092ced37.svg) format("svg")
}

.ci {
	display: inline-block;
	font: normal normal normal 14px/1 CustomIcon;
	font-size: inherit;
	letter-spacing: normal;
	text-transform: none;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.ci-yql-account:before {
	content: "\E900"
}

.ci-yql-back:before {
	content: "\E901"
}

.ci-yql-check-circle:before {
	content: "\E902"
}

.ci-yql-check-o:before {
	content: "\E903"
}

.ci-yql-close:before {
	content: "\E904"
}

.ci-yql-gesture-up:before {
	content: "\E905"
}

.ci-yql-history:before {
	content: "\E906"
}

.ci-yql-lightning:before {
	content: "\E907"
}

.ci-yql-list:before {
	content: "\E908"
}

.ci-yql-lucky-money:before {
	content: "\E909"
}

.ci-yql-mobile:before {
	content: "\E90A"
}

.ci-yql-profile:before {
	content: "\E90B"
}

.ci-yql-question-circle:before {
	content: "\E90C"
}

.ci-yql-refresh:before {
	content: "\E90D"
}

.ci-yql-refund:before {
	content: "\E90E"
}

.ci-yql-safe:before {
	content: "\E90F"
}

.ci-yql-search:before {
	content: "\E910"
}

.ci-yql-tag:before {
	content: "\E911"
}

.ci-yql-triangle-down:before {
	content: "\E912"
}

.ci-yql-triangle-right:before {
	content: "\E913"
}

.ci-yql-unlock:before {
	content: "\E914"
}

.fa-spin,.is-spinning {
	-webkit-animation: spinning 2s infinite linear;
	-moz-animation: spinning 2s infinite linear;
	-o-animation: spinning 2s infinite linear;
	-ms-animation: spinning 2s infinite linear;
	animation: spinning 2s infinite linear
}

.is-pulsing {
	-webkit-animation: spinning 1s infinite steps(8);
	-moz-animation: spinning 1s infinite steps(8);
	-o-animation: spinning 1s infinite steps(8);
	-ms-animation: spinning 1s infinite steps(8);
	animation: spinning 1s infinite steps(8)
}

.fa-spin-reverse {
	-webkit-animation: spinning-rev 2s infinite linear;
	-moz-animation: spinning-rev 2s infinite linear;
	-o-animation: spinning-rev 2s infinite linear;
	-ms-animation: spinning-rev 2s infinite linear;
	animation: spinning-rev 2s infinite linear
}

@-moz-keyframes spinning {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@-webkit-keyframes spinning {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@-o-keyframes spinning {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@keyframes spinning {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@-moz-keyframes spinning-reverse {
	0% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}

	to {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
}

@-webkit-keyframes spinning-reverse {
	0% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}

	to {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
}

@-o-keyframes spinning-reverse {
	0% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}

	to {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
}

@keyframes spinning-reverse {
	0% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}

	to {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
}